<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.1003.0840                               -->
<workbook source-build='10.3.4 (10300.17.1003.0840)' source-platform='mac' version='10.3' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://35.202.238.188/workbooks/PM_Yield_Quality_dev_pub?rev=1.4' id='NominationOverview' path='/t/fgidecisionsupport/workbooks' revision='3.3' site='fgidecisionsupport' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Dormancy 1' datatype='string' name='[Active Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;SD&quot;'>
        <calculation class='tableau' formula='&quot;SD&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;FD&quot;' />
          <member value='&quot;ND&quot;' />
          <member value='&quot;SD&quot;' />
          <member value='&quot;Unknown&quot;' />
        </members>
      </column>
      <column caption='Dormancy' datatype='string' name='[Active Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;FD&#13;&quot;' />
          <member value='&quot;ND&#13;&quot;' />
          <member value='&quot;SD&#13;&quot;' />
          <member value='&quot;Unknown&#13;&quot;' />
        </members>
      </column>
      <column caption='Series 1' datatype='integer' default-format='n0;-0' name='[Advanced Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2013'>
        <calculation class='tableau' formula='2013' />
        <aliases>
          <alias key='-1' value='All' />
        </aliases>
        <members>
          <member alias='All' value='-1' />
          <member value='2000' />
          <member value='2001' />
          <member value='2002' />
          <member value='2003' />
          <member value='2004' />
          <member value='2005' />
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
      <column caption='Series' datatype='integer' default-format='n0;-0' name='[Advanced Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
        <calculation class='tableau' formula='2015' />
        <members>
          <member value='2000' />
          <member value='2001' />
          <member value='2002' />
          <member value='2003' />
          <member value='2004' />
          <member value='2005' />
          <member value='2006' />
          <member value='2007' />
          <member value='2008' />
          <member value='2009' />
          <member value='2010' />
          <member value='2011' />
          <member value='2012' />
          <member value='2013' />
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
      <column caption='Check Class' datatype='string' name='[An1 R Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Conv&quot;' />
          <member value='&quot;RRA&quot;' />
        </members>
      </column>
      <column caption='GE Trait' datatype='string' name='[An4 R Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Conventional&quot;' />
          <member value='&quot;Round Up &quot;' />
          <member value='&quot;HarvXtra&quot;' />
          <member value='&quot;Reduced Lignin&quot;' />
        </members>
      </column>
      <column alias='Season 2' caption='Yld by Yr 1' datatype='integer' datatype-customized='true' name='[Aph2 R Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Season 1' />
          <alias key='2' value='Season 2' />
          <alias key='3' value='Season 3' />
          <alias key='4' value='Season 4' />
          <alias key='5' value='Season 5' />
        </aliases>
        <members>
          <member alias='Season 1' value='1' />
          <member alias='Season 2' value='2' />
          <member alias='Season 3' value='3' />
          <member alias='Season 4' value='4' />
          <member alias='Season 5' value='5' />
        </members>
      </column>
      <column caption='Date' datatype='string' datatype-customized='true' name='[Book Season Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
      <column alias='No' caption='Include Selections' datatype='boolean' name='[Experiment Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='false'>
        <calculation class='tableau' formula='false' />
        <aliases>
          <alias key='false' value='No' />
          <alias key='true' value='Yes' />
        </aliases>
        <members>
          <member alias='Yes' value='true' />
          <member alias='No' value='false' />
        </members>
      </column>
      <column caption='Qual x-axis 1' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;TDN1&quot;'>
        <calculation class='tableau' formula='&quot;TDN1&quot;' />
        <members>
          <member value='&quot;NDFD&quot;' />
          <member value='&quot;NDF&quot;' />
          <member value='&quot;TDN1&quot;' />
          <member value='&quot;ADL&quot;' />
          <member value='&quot;RFQ&quot;' />
          <member value='&quot;Yld \%Ck&quot;' />
        </members>
      </column>
      <column caption='Qual x-axis' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;RFQ&quot;'>
        <calculation class='tableau' formula='&quot;RFQ&quot;' />
        <members>
          <member value='&quot;NDFD&quot;' />
          <member value='&quot;NDF&quot;' />
          <member value='&quot;TDN1&quot;' />
          <member value='&quot;ADL&quot;' />
          <member value='&quot;RFQ&quot;' />
          <member value='&quot;YldC T/A \%Ck&quot;' />
        </members>
      </column>
      <column caption='%Ck Class' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Conv&quot;' />
          <member value='&quot;RRA&quot;' />
        </members>
      </column>
      <column caption='Sort YldQual By' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;NDFD&quot;'>
        <calculation class='tableau' formula='&quot;NDFD&quot;' />
        <members>
          <member value='&quot;None&quot;' />
          <member value='&quot;Yld&quot;' />
          <member value='&quot;ADL&quot;' />
          <member value='&quot;NDF&quot;' />
          <member value='&quot;NDFD&quot;' />
          <member value='&quot;RFQ&quot;' />
          <member value='&quot;TDN&quot;' />
        </members>
      </column>
      <column caption='100 %Ck' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
      </column>
      <column caption='Qual y-axis 1' datatype='string' name='[Qual x-axis (copy) 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;NDFD&quot;'>
        <calculation class='tableau' formula='&quot;NDFD&quot;' />
        <members>
          <member value='&quot;NDFD&quot;' />
          <member value='&quot;NDF&quot;' />
          <member value='&quot;TDN1&quot;' />
          <member value='&quot;ADL&quot;' />
          <member value='&quot;RFQ&quot;' />
          <member value='&quot;Yld \%Ck&quot;' />
        </members>
      </column>
      <column caption='Qual y-axis' datatype='string' name='[Qual x-axis (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;ADL&quot;'>
        <calculation class='tableau' formula='&quot;ADL&quot;' />
        <members>
          <member value='&quot;NDFD&quot;' />
          <member value='&quot;NDF&quot;' />
          <member value='&quot;TDN1&quot;' />
          <member value='&quot;ADL&quot;' />
          <member value='&quot;RFQ&quot;' />
          <member value='&quot;YldC T/A \%Ck&quot;' />
        </members>
      </column>
      <column alias='# of RRA' caption='Check Class Col' datatype='string' name='[Saa R Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;RRA&quot;'>
        <calculation class='tableau' formula='&quot;RRA&quot;' />
        <aliases>
          <alias key='&quot;Conv&quot;' value='# of Conv' />
          <alias key='&quot;FD&quot;' value='# of FD' />
          <alias key='&quot;ND&quot;' value='# of ND' />
          <alias key='&quot;RRA&quot;' value='# of RRA' />
          <alias key='&quot;SD&quot;' value='# of SD' />
          <alias key='&quot;Total&quot;' value='# of Checks' />
        </aliases>
        <members>
          <member alias='# of Conv' value='&quot;Conv&quot;' />
          <member alias='# of FD' value='&quot;FD&quot;' />
          <member alias='# of ND' value='&quot;ND&quot;' />
          <member alias='# of RRA' value='&quot;RRA&quot;' />
          <member alias='# of SD' value='&quot;SD&quot;' />
          <member alias='# of Checks' value='&quot;Total&quot;' />
        </members>
      </column>
      <column alias='Season 2' caption='Yld by Yr 3' datatype='integer' datatype-customized='true' name='[Yld by Yr 1 (copy) (copy)]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Season 1' />
          <alias key='2' value='Season 2' />
          <alias key='3' value='Season 3' />
          <alias key='4' value='Season 4' />
          <alias key='5' value='Season 5' />
        </aliases>
        <members>
          <member alias='Season 1' value='1' />
          <member alias='Season 2' value='2' />
          <member alias='Season 3' value='3' />
          <member alias='Season 4' value='4' />
          <member alias='Season 5' value='5' />
        </members>
      </column>
      <column alias='Season 1' caption='Yld by Yr 2' datatype='integer' datatype-customized='true' name='[Yld by Yr 1 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Season 1' />
          <alias key='2' value='Season 2' />
          <alias key='3' value='Season 3' />
          <alias key='4' value='Season 4' />
          <alias key='5' value='Season 5' />
        </aliases>
        <members>
          <member alias='Season 1' value='1' />
          <member alias='Season 2' value='2' />
          <member alias='Season 3' value='3' />
          <member alias='Season 4' value='4' />
          <member alias='Season 5' value='5' />
        </members>
      </column>
      <column alias='Season 3' caption='Yld by Yr 4' datatype='integer' datatype-customized='true' name='[Yld by Yr 3 (copy)]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='Season 1' />
          <alias key='2' value='Season 2' />
          <alias key='3' value='Season 3' />
          <alias key='4' value='Season 4' />
          <alias key='5' value='Season 5' />
        </aliases>
        <members>
          <member alias='Season 1' value='1' />
          <member alias='Season 2' value='2' />
          <member alias='Season 3' value='3' />
          <member alias='Season 4' value='4' />
          <member alias='Season 5' value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='UserSelections+ (OfficialNominationData)' inline='true' name='federated.07j7v3u0rlcb2b1fg31ih0n5j0zm' version='10.3'>
      <connection class='federated' tableau-ri='true'>
        <named-connections>
          <named-connection caption='35.188.202.100' name='googlecloudsql.0t0xvaw0f7fvfj1044hlq1ym6x1u'>
            <connection class='googlecloudsql' dbname='OfficialNominationData' odbc-native-protocol='' one-time-sql='' port='3306' server='35.188.202.100' server-oauth='' server-userid='7' source-charset='' username='dsherman' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[UserSelections].[Name]' />
              <expression op='[Inventory].[Name]' />
            </expression>
          </clause>
          <relation connection='googlecloudsql.0t0xvaw0f7fvfj1044hlq1ym6x1u' name='UserSelections' table='[UserSelections]' type='table' />
          <relation connection='googlecloudsql.0t0xvaw0f7fvfj1044hlq1ym6x1u' name='Inventory' table='[Inventory]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[UserSelections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[selected]</local-name>
            <parent-name>[UserSelections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advanced]</local-name>
            <parent-name>[UserSelections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[finalized]</local-name>
            <parent-name>[UserSelections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
          </metadata-record>
          <metadata-record class='column'>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dropped]</local-name>
            <parent-name>[UserSelections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GE_Trait]</local-name>
            <parent-name>[UserSelections]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Number]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Inventory)]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QOH]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='isAdvanced' datatype='boolean' name='[Calculation_471822478529835008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(ISNULL([advanced]),FALSE,CONTAINS([advanced],[Calculation_4766145457415196672]))' />
      </column>
      <column caption='isDropped' datatype='boolean' name='[Calculation_471822478529990657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([dropped]) THEN&#10;    FALSE&#10;ELSE&#10;    CONTAINS([dropped],[Calculation_4766145457415196672])&#10;END' />
      </column>
      <column caption='username' datatype='string' name='[Calculation_4766145457415196672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(FIND(USERNAME(),&apos;@&apos;)&gt;0,LOWER(LEFT(USERNAME(),FIND(USERNAME(),&apos;@&apos;)-1)),LOWER(USERNAME()))' />
      </column>
      <column caption='isSelected' datatype='boolean' name='[Calculation_4766145457415454721]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([selected]) THEN&#10;    FALSE&#10;ELSE&#10;    CONTAINS([selected],[Calculation_4766145457415196672])&#10;END' />
      </column>
      <column caption='isFinalized' datatype='boolean' name='[Calculation_662592146842267650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([finalized]) AND [finalized]==&apos;1&apos;' />
      </column>
      <column caption='isStatus' datatype='string' name='[Calculation_836121471710162946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_662592146842267650] THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF [Calculation_471822478529835008] THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF [Calculation_471822478529990657] THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF [Calculation_4766145457415454721] THEN&#10;    &apos;in Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
      </column>
      <column caption='Number Selected' datatype='integer' name='[Calculation_836121472043925513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Name] : SUM(IIF([Calculation_4766145457415454721],1,0))}' />
      </column>
      <column caption='Number in Review' datatype='string' name='[Calculation_836121472044318730]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([Name]) == 0 THEN&#10;    &apos;Please make selections in the Portfolio Manager workbook to use this workbook&apos;&#10;ELSE&#10;    &apos;You have selected &apos; + STR(COUNTD([Name])) + &apos; experimentals for review&apos;&#10;END' />
      </column>
      <column caption='Item Number' datatype='string' name='[Item_Number]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Advanced' datatype='string' name='[advanced]' role='dimension' type='nominal' />
      <column caption='Dropped' datatype='string' name='[dropped]' role='dimension' type='nominal' />
      <column caption='Finalized' datatype='string' name='[finalized]' role='dimension' type='nominal' />
      <column caption='Selected' datatype='string' name='[selected]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_4766145457415454721]' derivation='Attribute' name='[attr:Calculation_4766145457415454721:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_836121471710162946]' derivation='None' name='[none:Calculation_836121471710162946:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.883848' measure-ordering='alphabetic' measure-percentage='0.0508167' parameter-percentage='0.0653358' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <sort class='manual' column='[none:Calculation_836121471710162946:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;&quot;</bucket>
            <bucket>&quot;in Review&quot;</bucket>
            <bucket>&quot;Nominated&quot;</bucket>
            <bucket>&quot;Dropped&quot;</bucket>
            <bucket>&quot;Adv to Syn2&quot;</bucket>
            <bucket>&quot;Finalized&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='YQM (OfficialNominationData)' inline='true' name='federated.1gqozxs16abd6n1eha4350bn1aqv' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='35.188.202.100' name='googlecloudsql.0xwy6s50hgbocr11r1kkr177ze85'>
            <connection class='googlecloudsql' dbname='OfficialNominationData' odbc-native-protocol='' one-time-sql='' port='3306' server='35.188.202.100' server-oauth='' server-userid='41007' source-charset='' username='dsherman' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation connection='googlecloudsql.0xwy6s50hgbocr11r1kkr177ze85' name='YQM' table='[YQM]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[is_ck_ALL]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_ck_CONV]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_ck_RRA]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book_Project]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experiment_Name]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yr_Planted]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book_Name]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book_Season]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growing_Season]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seeding_Year]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_Cuts]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_Qual]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CV]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Cut_Date]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpNo]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exptl_Yr]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GE_Trait]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native_Trait]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD1]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_R]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_B]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_Est]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check_Class]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check_num]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rng]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_YTD]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_TTD]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vig_avg]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADL_avg]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ash_avg]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CP_avg]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDF_avg]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDFD_avg]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFQ_avg]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDN_avg]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milk_lb_a]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[An1_R]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[An4_R]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aph1_R]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aph2_R]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aph3_R]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BAA_R]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BW_R]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FW_R]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PA_R]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLH_R]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRR_R]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RKN_R]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SAA_R]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN_R]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VW_R]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RL_TP]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RRA_TP]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS_R]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vig1]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vig2]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vig3]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vig4]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vig5]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VigS]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stnd]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stnd1]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_E]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_M]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entry_Notes]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lodg1]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lodg_avg]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_YTD_by_Book]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_YTD_Ck_All]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_YTD_Ck_RRA]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_YTD_Ck_Conv]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_TTD_Ck_All]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_TTD_Ck_RRA]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_TTD_Ck_Conv]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milk_Ck_All]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milk_Ck_RRA]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milk_Ck_Conv]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADL_Ck_All]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADL_Ck_RRA]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADL_Ck_Conv]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ash_Ck_All]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ash_Ck_RRA]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ash_Ck_Conv]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CP_Ck_All]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CP_Ck_RRA]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CP_Ck_Conv]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDF_Ck_All]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDF_Ck_RRA]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDF_Ck_Conv]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDFD_Ck_All]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDFD_Ck_RRA]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NDFD_Ck_Conv]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFQ_Ck_All]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFQ_Ck_RRA]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFQ_Ck_Conv]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDN_Ck_All]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDN_Ck_RRA]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TDN_Ck_Conv]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_YTD_by_Book_Ck_All]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_YTD_by_Book_Ck_RRA]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_YTD_by_Book_Ck_Conv]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uid]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dormancy]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GE_Class]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FD_Class]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_by_Yr0]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_by_Yr1]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_by_Yr2]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_by_Yr3]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_by_Yr4]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_by_Yr0_Ck_All]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_by_Yr1_Ck_All]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_by_Yr2_Ck_All]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_by_Yr3_Ck_All]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_by_Yr4_Ck_All]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_by_Yr0_Ck_RRA]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_by_Yr1_Ck_RRA]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_by_Yr2_Ck_RRA]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_by_Yr3_Ck_RRA]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_by_Yr4_Ck_RRA]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_by_Yr0_Ck_Conv]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_by_Yr1_Ck_Conv]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_by_Yr2_Ck_Conv]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_by_Yr3_Ck_Conv]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yld_by_Yr4_Ck_Conv]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filter_Yld_YTD_Ck_All]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filter_Yld_YTD_Ck_RRA]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filter_Yld_YTD_Ck_Conv]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filter_ADL_Ck_All]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filter_ADL_Ck_RRA]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filter_ADL_Ck_Conv]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filter_NDFD_Ck_All]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filter_NDFD_Ck_RRA]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filter_NDFD_Ck_Conv]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Check_Class]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag]</local-name>
            <parent-name>[YQM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ADL Ck All' datatype='real' name='[ADL_Ck_All]' role='measure' type='quantitative' />
      <column caption='ADL Ck Conv' datatype='real' name='[ADL_Ck_Conv]' role='measure' type='quantitative' />
      <column caption='ADL Ck RRA' datatype='real' name='[ADL_Ck_RRA]' role='measure' type='quantitative' />
      <column caption='ADL avg' datatype='real' name='[ADL_avg]' role='measure' type='quantitative' />
      <column caption='An1 R' datatype='string' name='[An1_R]' role='dimension' type='nominal' />
      <column caption='An4 R' datatype='string' name='[An4_R]' role='dimension' type='nominal' />
      <column caption='Aph1 R' datatype='string' name='[Aph1_R]' role='dimension' type='nominal' />
      <column caption='Aph2 R' datatype='string' name='[Aph2_R]' role='dimension' type='nominal' />
      <column caption='Aph3 R' datatype='string' name='[Aph3_R]' role='dimension' type='nominal' />
      <column caption='Ash Ck All' datatype='real' name='[Ash_Ck_All]' role='measure' type='quantitative' />
      <column caption='Ash Ck Conv' datatype='real' name='[Ash_Ck_Conv]' role='measure' type='quantitative' />
      <column caption='Ash Ck RRA' datatype='real' name='[Ash_Ck_RRA]' role='measure' type='quantitative' />
      <column caption='Ash avg' datatype='real' name='[Ash_avg]' role='measure' type='quantitative' />
      <column caption='Baa R' datatype='string' name='[BAA_R]' role='dimension' type='nominal' />
      <column caption='Bw R' datatype='string' name='[BW_R]' role='dimension' type='nominal' />
      <column caption='Book Name' datatype='string' name='[Book_Name]' role='dimension' type='nominal' />
      <column caption='Book Project' datatype='string' name='[Book_Project]' role='dimension' type='nominal' />
      <column caption='Book Season' datatype='integer' name='[Book_Season]' role='measure' type='quantitative' />
      <column caption='CP Ck All' datatype='real' name='[CP_Ck_All]' role='measure' type='quantitative' />
      <column caption='CP Ck Conv' datatype='real' name='[CP_Ck_Conv]' role='measure' type='quantitative' />
      <column caption='CP Ck RRA' datatype='real' name='[CP_Ck_RRA]' role='measure' type='quantitative' />
      <column caption='CP avg' datatype='real' name='[CP_avg]' role='measure' type='quantitative' />
      <column caption='isDropped' datatype='boolean' name='[Calculation_144467083410100235]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Dropped]) AND CONTAINS([Dropped],USERNAME())' />
      </column>
      <column caption='isAdvanced' datatype='boolean' name='[Calculation_144467083410202636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Advanced]) AND CONTAINS([Advanced],USERNAME())' />
      </column>
      <column caption='isFinalized' datatype='boolean' name='[Calculation_144467083410268173]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Finalized]) AND CONTAINS([Finalized],USERNAME())' />
      </column>
      <column caption='isStatus' datatype='string' name='[Calculation_144467083411091473]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
      </column>
      <column caption='Location' datatype='string' name='[Calculation_2403444500165816320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([State]==&apos;AG&apos; OR [State]==&apos;MX&apos;,&#10;    [City] + &apos;, &apos; + [Country],&#10;    [City] + &apos;, &apos; + [State])' />
      </column>
      <column aggregation='Avg' caption='Yld YTD %Ck' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_265360586532945920]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;    WHEN &apos;All&apos; THEN&#10;        [Yld_YTD_Ck_All]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Yld_YTD_Ck_Conv]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Yld_YTD_Ck_RRA]&#10;END' />
      </column>
      <column caption='Header (col)' datatype='integer' name='[Calculation_2908480980245573647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Status#' datatype='integer' name='[Calculation_397231613454540800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_144467083411091473] &#10;    WHEN &apos;Finalized&apos; THEN &#10;        3&#10;    WHEN &apos;Nominated&apos; THEN&#10;        2&#10;    WHEN &apos;In Review&apos; THEN&#10;        1&#10;    WHEN &apos;Dropped&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;END' />
      </column>
      <column caption='Date' datatype='integer' name='[Calculation_402368531856027649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Book Season Parameter]&#10;    WHEN &apos;Year&apos; THEN&#10;        INT(YEAR([Last_Cut_Date]))&#10;    WHEN &apos;Quarter&apos; THEN&#10;        INT(YEAR([Last_Cut_Date]))+90*INT(DATETRUNC(&apos;quarter&apos;, [Last_Cut_Date]))&#10;    WHEN &apos;Month&apos; THEN&#10;        INT(YEAR([Last_Cut_Date]))+90*INT(DATETRUNC(&apos;quarter&apos;, [Last_Cut_Date]))+INT(MONTH([Last_Cut_Date]))&#10;    WHEN &apos;Day&apos; THEN&#10;        INT([Last_Cut_Date])&#10;End' />
      </column>
      <column caption='Date Tooltip' datatype='string' datatype-customized='true' name='[Calculation_402368531859402754]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Book Season Parameter]&#10;    WHEN &apos;Year&apos; THEN&#10;        STR(DATEPART(&apos;year&apos;, DATETRUNC(&apos;year&apos;,[Last_Cut_Date])))&#10;    WHEN &apos;Quarter&apos; THEN&#10;        STR(DATEPART(&apos;year&apos;, DATETRUNC(&apos;year&apos;,[Last_Cut_Date]))) + &apos; (&apos; + &apos;Q&apos;+STR(DIV(DATEPART(&apos;month&apos;,DATETRUNC(&apos;quarter&apos;, [Last_Cut_Date])),3)) + &apos;)&apos;&#10;    WHEN &apos;Month&apos; THEN&#10;        DATENAME(&apos;month&apos;,DATETRUNC(&apos;month&apos;, [Last_Cut_Date])) + &apos;, &apos; + STR(DATEPART(&apos;year&apos;, DATETRUNC(&apos;year&apos;,[Last_Cut_Date])))&#10;    WHEN &apos;Day&apos; THEN&#10;        DATENAME(&apos;month&apos;,DATETRUNC(&apos;month&apos;, [Last_Cut_Date])) + &apos; &apos;+ DATENAME(&apos;day&apos;,DATETRUNC(&apos;day&apos;, [Last_Cut_Date]))+&apos;, &apos; + STR(DATEPART(&apos;year&apos;, DATETRUNC(&apos;year&apos;,[Last_Cut_Date])))&#10;End' />
      </column>
      <column aggregation='Avg' caption='ADL %Ck' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054282759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [ADL_Ck_All]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [ADL_Ck_Conv]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [ADL_Ck_RRA]&#10;END' />
      </column>
      <column aggregation='Avg' caption='NDFD %Ck' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054331912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [NDFD_Ck_All]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [NDFD_Ck_Conv]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [NDFD_Ck_RRA]&#10;END' />
      </column>
      <column aggregation='Avg' caption='ADL %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054471177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_ADL_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_ADL_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_ADL_Ck_Conv]&#10;END' />
      </column>
      <column aggregation='Avg' caption='NDFD %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054520330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_NDFD_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_NDFD_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_NDFD_Ck_Conv]&#10;END' />
      </column>
      <column aggregation='Avg' caption='Yld %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054622731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_Yld_YTD_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_Yld_YTD_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_Yld_YTD_Ck_Conv]&#10;END' />
      </column>
      <column caption='Check' datatype='string' name='[Calculation_4971129623529349137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Check_Class]==&apos;&apos;,&apos;Exp&apos;,[Check_Class])' />
      </column>
      <column caption='Name (Status)' datatype='string' name='[Calculation_4971129623530131474]' role='measure' type='nominal'>
        <calculation class='tableau' formula='ATTR([Name]) + &quot; (&quot; + [Calculation_144467083411091473] + &quot;)&quot;' />
      </column>
      <column caption='username' datatype='string' name='[Calculation_5406993612131737621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(FIND(USERNAME(),&apos;@&apos;)&gt;0,LOWER(LEFT(USERNAME(),FIND(USERNAME(),&apos;@&apos;)-1)),LOWER(USERNAME()))' />
      </column>
      <column aggregation='Avg' caption='MPR Cnt' datatype='integer' name='[Calculation_6188790361005719561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MPR Cnt: An1 (copy 2)] +&#10;[MPR Cnt: An1 (copy 2) (copy)] +&#10;[MPR Cnt: An1 (copy 3)] +&#10;[MPR Cnt: An1 (copy)]  +&#10;[MPR Cnt: An1 (copy) (copy 2)]   +&#10;[MPR Cnt: Aph3 (copy)]   +&#10;[MPR Cnt: Baa (copy)]   +&#10;[MPR Cnt: Aph2 (copy)]  +&#10;[MPR Cnt: Aph1 (copy)]  +&#10;[MPR Cnt: An1 (copy 4)]  +&#10;[MPR Cnt: BW (copy)]  +&#10;[MPR Cnt: An1 (copy) (copy) (copy)]  +&#10;[MPR Cnt: An1 (copy) (copy)]' />
      </column>
      <column caption='Check Class' datatype='string' name='[Check_Class]' role='dimension' type='nominal' />
      <column caption='Check num' datatype='integer' name='[Check_num]' role='dimension' type='ordinal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='string' name='[Dormancy]' role='dimension' type='nominal' />
      <column caption='Entry Notes' datatype='string' name='[Entry_Notes]' role='dimension' type='nominal' />
      <column caption='Exp No' datatype='string' name='[ExpNo]' role='dimension' type='nominal' />
      <column caption='Experiment Name' datatype='string' name='[Experiment_Name]' role='dimension' type='nominal' />
      <column caption='Exptl Yr' datatype='integer' name='[Exptl_Yr]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='Fd B' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[FD_B]' role='measure' type='quantitative' />
      <column caption='FD Class' datatype='string' name='[FD_Class]' role='dimension' type='nominal' />
      <column caption='Fd E' datatype='string' name='[FD_E]' role='dimension' type='nominal' />
      <column caption='FD Est' datatype='integer' name='[FD_Est]' role='measure' type='quantitative' />
      <column caption='Fd M' datatype='string' name='[FD_M]' role='dimension' type='nominal' />
      <column caption='Fd R' datatype='integer' name='[FD_R]' role='measure' type='quantitative' />
      <column caption='Fw R' datatype='string' name='[FW_R]' role='dimension' type='nominal' />
      <column caption='GE Class' datatype='string' name='[GE_Class]' role='dimension' type='nominal' />
      <column caption='GE Trait' datatype='string' name='[GE_Trait]' role='dimension' type='nominal' />
      <column caption='Growing Season' datatype='string' name='[Growing_Season]' role='dimension' type='nominal' />
      <column caption='Last Cut Date' datatype='date' name='[Last_Cut_Date]' role='dimension' type='ordinal' />
      <column caption='Lodg avg' datatype='real' name='[Lodg_avg]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='MPR Cnt: Aph2' datatype='integer' name='[MPR Cnt: An1 (copy 2) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Aph2_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
      </column>
      <column aggregation='Avg' caption='MPR Cnt: Aph1' datatype='integer' name='[MPR Cnt: An1 (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Aph1_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
      </column>
      <column aggregation='Avg' caption='MPR Cnt: Aph3' datatype='integer' name='[MPR Cnt: An1 (copy 3)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Aph3_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
      </column>
      <column aggregation='Avg' caption='MPR Cnt: Rkn' datatype='integer' name='[MPR Cnt: An1 (copy 4)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([RKN_R]) THEN&#10;    NULL&#10;ELSE&#10;    CASE [RKN_R]&#10;        WHEN &apos;S&apos; THEN&#10;            -1&#10;        WHEN &apos;&apos; THEN&#10;            0&#10;        WHEN &apos;LR&apos; THEN&#10;            1&#10;        WHEN &apos;MR&apos; THEN&#10;            2&#10;        WHEN &apos;R&apos; THEN&#10;            3&#10;        WHEN &apos;HR&apos; THEN&#10;            4&#10;    END&#10;END' />
      </column>
      <column aggregation='Avg' caption='MPR Cnt: BW' datatype='integer' name='[MPR Cnt: An1 (copy) (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [BW_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
      </column>
      <column aggregation='Avg' caption='MPR Cnt: Sn' datatype='integer' name='[MPR Cnt: An1 (copy) (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [SN_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
      </column>
      <column aggregation='Avg' caption='MPR Cnt: VW' datatype='integer' name='[MPR Cnt: An1 (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [VW_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
      </column>
      <column aggregation='Avg' caption='MPR Cnt: Baa' datatype='integer' name='[MPR Cnt: An1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [BAA_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
      </column>
      <column aggregation='Avg' caption='MPR Cnt: An1' datatype='integer' name='[MPR Cnt: Aph1 (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [An1_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
      </column>
      <column aggregation='Avg' caption='MPR Cnt: Prr' datatype='integer' name='[MPR Cnt: Aph1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [PRR_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
      </column>
      <column aggregation='Avg' caption='MPR Cnt: An4' datatype='integer' name='[MPR Cnt: Aph2 (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [An4_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
      </column>
      <column aggregation='Avg' caption='MPR Cnt: PLH' datatype='integer' name='[MPR Cnt: Aph2 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [PLH_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
      </column>
      <column aggregation='Avg' caption='MPR Cnt: FW' datatype='integer' name='[MPR Cnt: Aph3 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [FW_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
      </column>
      <column aggregation='Avg' caption='MPR Cnt: SAA' datatype='integer' name='[MPR Cnt: BW (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [SAA_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
      </column>
      <column aggregation='Avg' caption='MPR Cnt: PA' datatype='integer' name='[MPR Cnt: Baa (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [PA_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
      </column>
      <column caption='Milk Ck All' datatype='real' name='[Milk_Ck_All]' role='measure' type='quantitative' />
      <column caption='Milk Ck Conv' datatype='real' name='[Milk_Ck_Conv]' role='measure' type='quantitative' />
      <column caption='Milk Ck RRA' datatype='real' name='[Milk_Ck_RRA]' role='measure' type='quantitative' />
      <column caption='Milk lb a' datatype='real' name='[Milk_lb_a]' role='measure' type='quantitative' />
      <column caption='NDFD Ck All' datatype='real' name='[NDFD_Ck_All]' role='measure' type='quantitative' />
      <column caption='NDFD Ck Conv' datatype='real' name='[NDFD_Ck_Conv]' role='measure' type='quantitative' />
      <column caption='NDFD Ck RRA' datatype='real' name='[NDFD_Ck_RRA]' role='measure' type='quantitative' />
      <column caption='NDFD avg' datatype='real' name='[NDFD_avg]' role='measure' type='quantitative' />
      <column caption='NDF Ck All' datatype='real' name='[NDF_Ck_All]' role='measure' type='quantitative' />
      <column caption='NDF Ck Conv' datatype='real' name='[NDF_Ck_Conv]' role='measure' type='quantitative' />
      <column caption='NDF Ck RRA' datatype='real' name='[NDF_Ck_RRA]' role='measure' type='quantitative' />
      <column caption='NDF avg' datatype='real' name='[NDF_avg]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Native Trait' datatype='string' name='[Native_Trait]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pa R' datatype='string' name='[PA_R]' role='dimension' type='nominal' />
      <column caption='Plh R' datatype='string' name='[PLH_R]' role='dimension' type='nominal' />
      <column caption='Prr R' datatype='string' name='[PRR_R]' role='dimension' type='nominal' />
      <column caption='RFQ Ck All' datatype='real' name='[RFQ_Ck_All]' role='measure' type='quantitative' />
      <column caption='RFQ Ck Conv' datatype='real' name='[RFQ_Ck_Conv]' role='measure' type='quantitative' />
      <column caption='RFQ Ck RRA' datatype='real' name='[RFQ_Ck_RRA]' role='measure' type='quantitative' />
      <column caption='RFQ avg' datatype='real' name='[RFQ_avg]' role='measure' type='quantitative' />
      <column caption='Rkn R' datatype='string' name='[RKN_R]' role='dimension' type='nominal' />
      <column caption='Rl Tp' datatype='string' name='[RL_TP]' role='dimension' type='nominal' />
      <column caption='Rra Tp' datatype='string' name='[RRA_TP]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rep]' role='measure' type='quantitative' />
      <column caption='Saa R' datatype='string' name='[SAA_R]' role='dimension' type='nominal' />
      <column caption='Sn R' datatype='string' name='[SN_R]' role='dimension' type='nominal' />
      <column caption='Seeding Year' datatype='string' name='[Seeding_Year]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TDN Ck All' datatype='real' name='[TDN_Ck_All]' role='measure' type='quantitative' />
      <column caption='TDN Ck Conv' datatype='real' name='[TDN_Ck_Conv]' role='measure' type='quantitative' />
      <column caption='TDN Ck RRA' datatype='real' name='[TDN_Ck_RRA]' role='measure' type='quantitative' />
      <column caption='TDN avg' datatype='real' name='[TDN_avg]' role='measure' type='quantitative' />
      <column caption='Vw R' datatype='string' name='[VW_R]' role='dimension' type='nominal' />
      <column caption='Vig S' datatype='real' name='[VigS]' role='measure' type='quantitative' />
      <column caption='Vig avg' datatype='real' name='[Vig_avg]' role='measure' type='quantitative' />
      <column caption='Ws R' datatype='real' name='[WS_R]' role='measure' type='quantitative' />
      <column caption='Yld TTD' datatype='real' name='[Yld_TTD]' role='measure' type='quantitative' />
      <column caption='Yld TTD Ck All' datatype='real' name='[Yld_TTD_Ck_All]' role='measure' type='quantitative' />
      <column caption='Yld TTD Ck Conv' datatype='real' name='[Yld_TTD_Ck_Conv]' role='measure' type='quantitative' />
      <column caption='Yld TTD Ck RRA' datatype='real' name='[Yld_TTD_Ck_RRA]' role='measure' type='quantitative' />
      <column caption='Yld YTD' datatype='real' name='[Yld_YTD]' role='measure' type='quantitative' />
      <column caption='Yld YTD Ck All' datatype='real' name='[Yld_YTD_Ck_All]' role='measure' type='quantitative' />
      <column caption='Yld YTD Ck Conv' datatype='real' name='[Yld_YTD_Ck_Conv]' role='measure' type='quantitative' />
      <column caption='Yld YTD Ck RRA' datatype='real' name='[Yld_YTD_Ck_RRA]' role='measure' type='quantitative' />
      <column caption='Yld YTD by Book' datatype='real' name='[Yld_YTD_by_Book]' role='measure' type='quantitative' />
      <column caption='Yld YTD by Book Ck All' datatype='real' name='[Yld_YTD_by_Book_Ck_All]' role='measure' type='quantitative' />
      <column caption='Yld YTD by Book Ck Conv' datatype='real' name='[Yld_YTD_by_Book_Ck_Conv]' role='measure' type='quantitative' />
      <column caption='Yld YTD by Book Ck RRA' datatype='real' name='[Yld_YTD_by_Book_Ck_RRA]' role='measure' type='quantitative' />
      <column caption='Yr Planted' datatype='integer' name='[Yr_Planted]' role='dimension' type='quantitative' />
      <column caption='Status' datatype='string' name='[isStatus (copy 2)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
      </column>
      <column datatype='string' name='[isStatus (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
      </column>
      <column caption='is ck ALL' datatype='string' name='[is_ck_ALL]' role='dimension' type='nominal' />
      <column caption='is ck CONV' datatype='string' name='[is_ck_CONV]' role='dimension' type='nominal' />
      <column caption='is ck RRA' datatype='string' name='[is_ck_RRA]' role='dimension' type='nominal' />
      <column caption='num Cuts' datatype='integer' name='[num_Cuts]' role='measure' type='quantitative' />
      <column caption='num Qual' datatype='integer' name='[num_Qual]' role='measure' type='quantitative' />
      <column caption='Uid' datatype='string' name='[uid]' role='dimension' type='nominal' />
      <column-instance column='[BAA_R]' derivation='Attribute' name='[attr:BAA_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[BW_R]' derivation='Attribute' name='[attr:BW_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[Check_Class]' derivation='Attribute' name='[attr:Check_Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dormancy]' derivation='Attribute' name='[attr:Dormancy:nk]' pivot='key' type='nominal' />
      <column-instance column='[FW_R]' derivation='Attribute' name='[attr:FW_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[PA_R]' derivation='Attribute' name='[attr:PA_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[PLH_R]' derivation='Attribute' name='[attr:PLH_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRR_R]' derivation='Attribute' name='[attr:PRR_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[RKN_R]' derivation='Attribute' name='[attr:RKN_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[SAA_R]' derivation='Attribute' name='[attr:SAA_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[SN_R]' derivation='Attribute' name='[attr:SN_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[VW_R]' derivation='Attribute' name='[attr:VW_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_265360586532945920]' derivation='Avg' name='[avg:Calculation_265360586532945920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_265360586532945920]' derivation='Avg' name='[avg:Calculation_265360586532945920:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Calculation_6188790361005719561]' derivation='Avg' name='[avg:Calculation_6188790361005719561:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MPR Cnt: An1 (copy 2) (copy)]' derivation='Avg' name='[avg:MPR Cnt: An1 (copy 2) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MPR Cnt: An1 (copy 2)]' derivation='Avg' name='[avg:MPR Cnt: An1 (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MPR Cnt: An1 (copy 3)]' derivation='Avg' name='[avg:MPR Cnt: An1 (copy 3):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MPR Cnt: An1 (copy 4)]' derivation='Avg' name='[avg:MPR Cnt: An1 (copy 4):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MPR Cnt: An1 (copy) (copy 2)]' derivation='Avg' name='[avg:MPR Cnt: An1 (copy) (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MPR Cnt: An1 (copy) (copy) (copy)]' derivation='Avg' name='[avg:MPR Cnt: An1 (copy) (copy) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MPR Cnt: An1 (copy) (copy)]' derivation='Avg' name='[avg:MPR Cnt: An1 (copy) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MPR Cnt: An1 (copy)]' derivation='Avg' name='[avg:MPR Cnt: An1 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MPR Cnt: Aph1 (copy 2)]' derivation='Avg' name='[avg:MPR Cnt: Aph1 (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MPR Cnt: Aph1 (copy)]' derivation='Avg' name='[avg:MPR Cnt: Aph1 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MPR Cnt: Aph2 (copy 2)]' derivation='Avg' name='[avg:MPR Cnt: Aph2 (copy 2):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MPR Cnt: Aph2 (copy)]' derivation='Avg' name='[avg:MPR Cnt: Aph2 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MPR Cnt: Aph3 (copy)]' derivation='Avg' name='[avg:MPR Cnt: Aph3 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MPR Cnt: BW (copy)]' derivation='Avg' name='[avg:MPR Cnt: BW (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MPR Cnt: Baa (copy)]' derivation='Avg' name='[avg:MPR Cnt: Baa (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[An1_R]' derivation='None' name='[none:An1_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[An4_R]' derivation='None' name='[none:An4_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aph1_R]' derivation='None' name='[none:Aph1_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aph2_R]' derivation='None' name='[none:Aph2_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aph3_R]' derivation='None' name='[none:Aph3_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[BAA_R]' derivation='None' name='[none:BAA_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[BW_R]' derivation='None' name='[none:BW_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4971129623529349137]' derivation='None' name='[none:Calculation_4971129623529349137:nk]' pivot='key' type='nominal' />
      <column-instance column='[Check_Class]' derivation='None' name='[none:Check_Class:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dormancy]' derivation='None' name='[none:Dormancy:nk]' pivot='key' type='nominal' />
      <column-instance column='[Exptl_Yr]' derivation='None' name='[none:Exptl_Yr:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FD_Est]' derivation='None' name='[none:FD_Est:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FW_R]' derivation='None' name='[none:FW_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[GE_Trait]' derivation='None' name='[none:GE_Trait:nk]' pivot='key' type='nominal' />
      <column-instance column='[Growing_Season]' derivation='None' name='[none:Growing_Season:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[PA_R]' derivation='None' name='[none:PA_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[PLH_R]' derivation='None' name='[none:PLH_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRR_R]' derivation='None' name='[none:PRR_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[RKN_R]' derivation='None' name='[none:RKN_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[SAA_R]' derivation='None' name='[none:SAA_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[SN_R]' derivation='None' name='[none:SN_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[VW_R]' derivation='None' name='[none:VW_R:nk]' pivot='key' type='nominal' />
      <column-instance column='[ADL_avg]' derivation='Sum' name='[sum:ADL_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2908480980245573647]' derivation='Sum' name='[sum:Calculation_2908480980245573647:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rep]' derivation='Sum' name='[sum:Rep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yld_TTD]' derivation='Sum' name='[sum:Yld_TTD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yld_YTD]' derivation='Sum' name='[sum:Yld_YTD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yld_YTD_Ck_All]' derivation='Sum' name='[sum:Yld_YTD_Ck_All:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_144467083411091473]' derivation='User' name='[usr:Calculation_144467083411091473:nk]' pivot='key' type='nominal' />
      <group caption='Action (ADL,Check,Ndfd,NDF,Name,RFQ,Tdn1,Yld TTD)' hidden='true' name='[Action (ADL,Check,Ndfd,NDF,Name,RFQ,Tdn1,Yld TTD)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ADL:ok]' />
          <groupfilter function='level-members' level='[Calculation_1274729831807705090]' />
          <groupfilter function='level-members' level='[none:NDFD:ok]' />
          <groupfilter function='level-members' level='[none:NDF:ok]' />
          <groupfilter function='level-members' level='[Name1]' />
          <groupfilter function='level-members' level='[none:RFQ:ok]' />
          <groupfilter function='level-members' level='[none:TDN1:ok]' />
          <groupfilter function='level-members' level='[none:Yld_TTD:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Book Name,Location,Description)' hidden='true' name='[Action (Book Name,Location,Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Book_Name]' />
          <groupfilter function='level-members' level='[Calculation_2403444500165816320]' />
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Book Project,Description,Location Name,Name)' hidden='true' name='[Action (Book Project,Description,Location Name,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Book Project1]' />
          <groupfilter function='level-members' level='[Description1]' />
          <groupfilter function='level-members' level='[Location Name1]' />
          <groupfilter function='level-members' level='[Name1]' />
        </groupfilter>
      </group>
      <group caption='Action (Check Class,Description,Exptl Yr,GE Trait,Name,Selected)' hidden='true' name='[Action (Check Class,Description,Exptl Yr,GE Trait,Name,Selected)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Check_Class]' />
          <groupfilter function='level-members' level='[Description]' />
          <groupfilter function='level-members' level='[none:Exptl_Yr:ok]' />
          <groupfilter function='level-members' level='[GE_Trait]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[none:Calculation_662592146840391680:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Check Names,Check Class,Description)' hidden='true' name='[Action (Check Names,Check Class,Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2551852182409805896]' />
          <groupfilter function='level-members' level='[Check_Class]' />
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (City,Country)' hidden='true' name='[Action (City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Name,Region,State)' hidden='true' name='[Action (Country,Name,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region,State)' hidden='true' name='[Action (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Description)' hidden='true' name='[Action (Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Description,Location Name) 1' hidden='true' name='[Action (Description,Location Name) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
          <groupfilter function='level-members' level='[Location Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Description,Location Name)' hidden='true' name='[Action (Description,Location Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description1]' />
          <groupfilter function='level-members' level='[Location Name1]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Description,Name) 1' hidden='true' name='[Action (Description,Name) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Description,Name)' hidden='true' name='[Action (Description,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description1]' />
          <groupfilter function='level-members' level='[Name1]' />
        </groupfilter>
      </group>
      <group caption='Action (Exclude Checks)' hidden='true' name='[Action (Exclude Checks)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5707116306376450052]' />
        </groupfilter>
      </group>
      <group caption='Action (Location,Check Class,Description,Dormancy,Exptl Yr,GE Trait,Name)' hidden='true' name='[Action (Location,Check Class,Description,Dormancy,Exptl Yr,GE Trait,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2403444500165816320]' />
          <groupfilter function='level-members' level='[Check_Class]' />
          <groupfilter function='level-members' level='[Description]' />
          <groupfilter function='level-members' level='[Dormancy]' />
          <groupfilter function='level-members' level='[none:Exptl_Yr:ok]' />
          <groupfilter function='level-members' level='[GE_Trait]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Location,Check Class,Description,Exptl Yr,FD Est,GE Trait,Name)' hidden='true' name='[Action (Location,Check Class,Description,Exptl Yr,FD Est,GE Trait,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2403444500165816320]' />
          <groupfilter function='level-members' level='[Check_Class]' />
          <groupfilter function='level-members' level='[Description]' />
          <groupfilter function='level-members' level='[none:Exptl_Yr:ok]' />
          <groupfilter function='level-members' level='[FD_Est]' />
          <groupfilter function='level-members' level='[GE_Trait]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Location,Description)' hidden='true' name='[Action (Location,Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2403444500165816320]' />
          <groupfilter function='level-members' level='[Description]' />
        </groupfilter>
      </group>
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,State)' hidden='true' name='[Action (Name,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Check class,Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Check_Class:nk]' />
          <groupfilter function='level-members' level='[none:Name:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.074141' measure-ordering='alphabetic' measure-percentage='0.810127' parameter-percentage='0.115732' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Date' datatype='string' datatype-customized='true' name='[Book Season Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
        <column caption='%Ck Class' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07j7v3u0rlcb2b1fg31ih0n5j0zm'>
        <column caption='isAdvanced' datatype='boolean' name='[Calculation_471822478529835008]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IIF(ISNULL([advanced]),FALSE,CONTAINS([advanced],[Calculation_4766145457415196672]))' />
        </column>
        <column caption='isDropped' datatype='boolean' name='[Calculation_471822478529990657]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([dropped]) THEN&#10;    FALSE&#10;ELSE&#10;    CONTAINS([dropped],[Calculation_4766145457415196672])&#10;END' />
        </column>
        <column caption='isSelected' datatype='boolean' name='[Calculation_4766145457415454721]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([selected]) THEN&#10;    FALSE&#10;ELSE&#10;    CONTAINS([selected],[Calculation_4766145457415196672])&#10;END' />
        </column>
        <column caption='isFinalized' datatype='boolean' name='[Calculation_662592146842267650]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='NOT ISNULL([finalized]) AND [finalized]==&apos;1&apos;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Remove from In Review' name='[Action10]'>
      <source dashboard='Selected Across Seasons' type='sheet'>
        <exclude-sheet name='Help (Filter)' />
      </source>
      <link caption='Remove from In Review 1' delimiter='-' escape='*' expression='https://portfolio-manager-172321.appspot.com/query?type=modifySelectionState&amp;names=&lt;[Name]&gt;&amp;state=selected&amp;operation=remove&amp;userName=&lt;ATTR([Calculation_5406993612131737621])&gt;' multi-select='true' url-escape='true' />
    </action>
    <action caption='Highlight on Hover 1' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Selected Across Seasons' type='sheet'>
        <exclude-sheet name='Help (Filter)' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Help (Filter)' />
        <param name='field-captions' value='Name,Growing Season,AGG(isStatus),Check' />
        <param name='target' value='Selected Across Seasons' />
      </command>
    </action>
    <action caption='Mark as Dropped' name='[Action12]'>
      <source dashboard='Selected Across Locations' type='sheet'>
        <exclude-sheet name='Help (Filter)' />
      </source>
      <link caption='Mark as Dropped 1 1' delimiter='-' escape='*' expression='https://portfolio-manager-172321.appspot.com/query?type=modifySelectionState&amp;names=&lt;[Name]&gt;&amp;state=dropped&amp;operation=add&amp;userName=&lt;ATTR([Calculation_5406993612131737621])&gt;' multi-select='true' url-escape='true' />
    </action>
    <action caption='Remove from Dropped' name='[Action13]'>
      <source dashboard='MPR' type='sheet' worksheet='MPR Ratings' />
      <link caption='' delimiter='-' escape='*' expression='https://portfolio-manager-172321.appspot.com/query?type=modifySelectionState&amp;names=&lt;[Name]&gt;&amp;state=dropped&amp;operation=remove&amp;userName=&lt;ATTR([Calculation_5406993612131737621])&gt;' multi-select='true' url-escape='true' />
    </action>
    <action caption='Remove from In Review' name='[Action16]'>
      <source dashboard='MPR' type='sheet' worksheet='MPR Ratings' />
      <link caption='' delimiter='-' escape='*' expression='https://portfolio-manager-172321.appspot.com/query?type=modifySelectionState&amp;names=&lt;[Name]&gt;&amp;state=selected&amp;operation=remove&amp;userName=&lt;ATTR([Calculation_5406993612131737621])&gt;' multi-select='true' url-escape='true' />
    </action>
    <action caption='Highlight on Select' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Selected Across Locations' type='sheet'>
        <exclude-sheet name='Help (Filter)' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Help (Filter)' />
        <param name='field-captions' value='Name,Region,Check,AGG(isStatus)' />
        <param name='target' value='Selected Across Locations' />
      </command>
    </action>
    <action caption='Remove from Dropped' name='[Action20]'>
      <source dashboard='Selected Across Locations' type='sheet'>
        <exclude-sheet name='Help (Filter)' />
      </source>
      <link caption='Remove from Dropped 1 1' delimiter='-' escape='*' expression='https://portfolio-manager-172321.appspot.com/query?type=modifySelectionState&amp;names=&lt;[Name]&gt;&amp;state=dropped&amp;operation=remove&amp;userName=&lt;ATTR([Calculation_5406993612131737621])&gt;' multi-select='true' url-escape='true' />
    </action>
    <action caption='Remove from In Review' name='[Action21]'>
      <source dashboard='Selected Across Locations' type='sheet'>
        <exclude-sheet name='Help (Filter)' />
      </source>
      <link caption='Remove from In Review 1 1' delimiter='-' escape='*' expression='https://portfolio-manager-172321.appspot.com/query?type=modifySelectionState&amp;names=&lt;[Name]&gt;&amp;state=selected&amp;operation=remove&amp;userName=&lt;ATTR([Calculation_5406993612131737621])&gt;' multi-select='true' url-escape='true' />
    </action>
    <action caption='Highlight 1 (generated)' name='[Action22]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='My Selections' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region,isStatus' />
        <param name='target' value='My Selections' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='My Selections' type='sheet' worksheet='Locations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='My Selections' />
      </command>
    </action>
    <action caption='Mark as Dropped' name='[Action25]'>
      <source dashboard='My Selections' type='sheet' worksheet='Per Experimental' />
      <link caption='' delimiter='-' escape='*' expression='https://portfolio-manager-172321.appspot.com/query?type=modifySelectionState&amp;names=&lt;[Name]&gt;&amp;state=dropped&amp;operation=add&amp;userName=&lt;ATTR([Calculation_5406993612131737621])&gt;' multi-select='true' url-escape='true' />
    </action>
    <action caption='Remove from Dropped' name='[Action26]'>
      <source dashboard='My Selections' type='sheet' worksheet='Per Experimental' />
      <link caption='' delimiter='-' escape='*' expression='https://portfolio-manager-172321.appspot.com/query?type=modifySelectionState&amp;names=&lt;[Name]&gt;&amp;state=dropped&amp;operation=remove&amp;userName=&lt;ATTR([Calculation_5406993612131737621])&gt;' multi-select='true' url-escape='true' />
    </action>
    <action caption='Remove from In Review' name='[Action27]'>
      <source dashboard='My Selections' type='sheet' worksheet='Per Experimental' />
      <link caption='' delimiter='-' escape='*' expression='https://portfolio-manager-172321.appspot.com/query?type=modifySelectionState&amp;names=&lt;[Name]&gt;&amp;state=selected&amp;operation=remove&amp;userName=&lt;ATTR([Calculation_5406993612131737621])&gt;' multi-select='true' url-escape='true' />
    </action>
    <action caption='Highlight 2 (generated)' name='[Action28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MPR' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(isStatus)' />
        <param name='target' value='MPR' />
      </command>
    </action>
    <action caption='Mark as Dropped' name='[Action4]'>
      <source dashboard='Selected Across Seasons' type='sheet'>
        <exclude-sheet name='Help (Filter)' />
      </source>
      <link caption='Mark as Dropped 1' delimiter='-' escape='*' expression='https://portfolio-manager-172321.appspot.com/query?type=modifySelectionState&amp;names=&lt;[Name]&gt;&amp;state=dropped&amp;operation=add&amp;userName=&lt;ATTR([Calculation_5406993612131737621])&gt;' multi-select='true' url-escape='true' />
    </action>
    <action caption='Mark as Dropped' name='[Action5]'>
      <source dashboard='MPR' type='sheet' worksheet='MPR Ratings' />
      <link caption='Remove from Selections 1' delimiter='-' escape='*' expression='https://portfolio-manager-172321.appspot.com/query?type=modifySelectionState&amp;names=&lt;[Name]&gt;&amp;state=dropped&amp;operation=add&amp;userName=&lt;ATTR([Calculation_5406993612131737621])&gt;' multi-select='true' url-escape='true' />
    </action>
    <action caption='Remove from Dropped' name='[Action6]'>
      <source dashboard='Selected Across Seasons' type='sheet'>
        <exclude-sheet name='Help (Filter)' />
      </source>
      <link caption='Remove from Dropped 1' delimiter='-' escape='*' expression='https://portfolio-manager-172321.appspot.com/query?type=modifySelectionState&amp;names=&lt;[Name]&gt;&amp;state=dropped&amp;operation=remove&amp;userName=&lt;ATTR([Calculation_5406993612131737621])&gt;' multi-select='true' url-escape='true' />
    </action>
    <action caption='Open Nominations' name='[Action7]'>
      <source dashboard='My Selections' type='sheet' worksheet='username' />
      <link caption='' expression='https://portfolio-manager-172321.appspot.com/' />
    </action>
    <datasources>
      <datasource caption='YQM (OfficialNominationData)' name='federated.1gqozxs16abd6n1eha4350bn1aqv' />
    </datasources>
    <datasource-dependencies datasource='federated.1gqozxs16abd6n1eha4350bn1aqv'>
      <column caption='username' datatype='string' name='[Calculation_5406993612131737621]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(FIND(USERNAME(),&apos;@&apos;)&gt;0,LOWER(LEFT(USERNAME(),FIND(USERNAME(),&apos;@&apos;)-1)),LOWER(USERNAME()))' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_5406993612131737621]' derivation='Attribute' name='[attr:Calculation_5406993612131737621:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='# Experimentals'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Selected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YQM (OfficialNominationData)' name='federated.1gqozxs16abd6n1eha4350bn1aqv' />
            <datasource caption='UserSelections+ (OfficialNominationData)' name='federated.07j7v3u0rlcb2b1fg31ih0n5j0zm' />
          </datasources>
          <datasource-dependencies datasource='federated.07j7v3u0rlcb2b1fg31ih0n5j0zm'>
            <column caption='isAdvanced' datatype='boolean' name='[Calculation_471822478529835008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([advanced]),FALSE,CONTAINS([advanced],[Calculation_4766145457415196672]))' />
            </column>
            <column caption='isDropped' datatype='boolean' name='[Calculation_471822478529990657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([dropped]) THEN&#10;    FALSE&#10;ELSE&#10;    CONTAINS([dropped],[Calculation_4766145457415196672])&#10;END' />
            </column>
            <column caption='username' datatype='string' name='[Calculation_4766145457415196672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(FIND(USERNAME(),&apos;@&apos;)&gt;0,LOWER(LEFT(USERNAME(),FIND(USERNAME(),&apos;@&apos;)-1)),LOWER(USERNAME()))' />
            </column>
            <column caption='isSelected' datatype='boolean' name='[Calculation_4766145457415454721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([selected]) THEN&#10;    FALSE&#10;ELSE&#10;    CONTAINS([selected],[Calculation_4766145457415196672])&#10;END' />
            </column>
            <column caption='isFinalized' datatype='boolean' name='[Calculation_662592146842267650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([finalized]) AND [finalized]==&apos;1&apos;' />
            </column>
            <column caption='isStatus' datatype='string' name='[Calculation_836121471710162946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_662592146842267650] THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF [Calculation_471822478529835008] THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF [Calculation_471822478529990657] THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF [Calculation_4766145457415454721] THEN&#10;    &apos;in Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Advanced' datatype='string' name='[advanced]' role='dimension' type='nominal' />
            <column caption='Dropped' datatype='string' name='[dropped]' role='dimension' type='nominal' />
            <column caption='Finalized' datatype='string' name='[finalized]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4766145457415196672]' derivation='None' name='[none:Calculation_4766145457415196672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_836121471710162946]' derivation='None' name='[none:Calculation_836121471710162946:nk]' pivot='key' type='nominal' />
            <column caption='Selected' datatype='string' name='[selected]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gqozxs16abd6n1eha4350bn1aqv'>
            <column caption='isStatus' datatype='string' name='[Calculation_144467083411091473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[isStatus (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_144467083411091473]' derivation='User' name='[usr:Calculation_144467083411091473:nk]' pivot='key' type='nominal' />
            <column-instance column='[isStatus (copy)]' derivation='User' name='[usr:isStatus (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_144467083411091473:nk]' />
              <groupfilter function='member' level='[usr:Calculation_144467083411091473:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:isStatus (copy):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[usr:isStatus (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:isStatus (copy):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[none:Calculation_4766145457415196672:nk]' />
              <text column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[ctd:Name:qk]' />
              <tooltip column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[none:Calculation_836121471710162946:nk]</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Name]</column>
        </join-lod-include-overrides>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Across Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                                     Yield Across Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YQM (OfficialNominationData)' name='federated.1gqozxs16abd6n1eha4350bn1aqv' />
            <datasource caption='UserSelections+ (OfficialNominationData)' name='federated.07j7v3u0rlcb2b1fg31ih0n5j0zm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='%Ck Class' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07j7v3u0rlcb2b1fg31ih0n5j0zm'>
            <column caption='isAdvanced' datatype='boolean' name='[Calculation_471822478529835008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([advanced]),FALSE,CONTAINS([advanced],[Calculation_4766145457415196672]))' />
            </column>
            <column caption='isDropped' datatype='boolean' name='[Calculation_471822478529990657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([dropped]) THEN&#10;    FALSE&#10;ELSE&#10;    CONTAINS([dropped],[Calculation_4766145457415196672])&#10;END' />
            </column>
            <column caption='username' datatype='string' name='[Calculation_4766145457415196672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(FIND(USERNAME(),&apos;@&apos;)&gt;0,LOWER(LEFT(USERNAME(),FIND(USERNAME(),&apos;@&apos;)-1)),LOWER(USERNAME()))' />
            </column>
            <column caption='isSelected' datatype='boolean' name='[Calculation_4766145457415454721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([selected]) THEN&#10;    FALSE&#10;ELSE&#10;    CONTAINS([selected],[Calculation_4766145457415196672])&#10;END' />
            </column>
            <column caption='isFinalized' datatype='boolean' name='[Calculation_662592146842267650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([finalized]) AND [finalized]==&apos;1&apos;' />
            </column>
            <column caption='Advanced' datatype='string' name='[advanced]' role='dimension' type='nominal' />
            <column caption='Dropped' datatype='string' name='[dropped]' role='dimension' type='nominal' />
            <column caption='Finalized' datatype='string' name='[finalized]' role='dimension' type='nominal' />
            <column caption='Selected' datatype='string' name='[selected]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gqozxs16abd6n1eha4350bn1aqv'>
            <column caption='ADL Ck All' datatype='real' name='[ADL_Ck_All]' role='measure' type='quantitative' />
            <column caption='ADL Ck Conv' datatype='real' name='[ADL_Ck_Conv]' role='measure' type='quantitative' />
            <column caption='ADL Ck RRA' datatype='real' name='[ADL_Ck_RRA]' role='measure' type='quantitative' />
            <column caption='isStatus' datatype='string' name='[Calculation_144467083411091473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Yld YTD %Ck' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_265360586532945920]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;    WHEN &apos;All&apos; THEN&#10;        [Yld_YTD_Ck_All]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Yld_YTD_Ck_Conv]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Yld_YTD_Ck_RRA]&#10;END' />
            </column>
            <column aggregation='Avg' caption='ADL %Ck' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054282759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [ADL_Ck_All]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [ADL_Ck_Conv]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [ADL_Ck_RRA]&#10;END' />
            </column>
            <column aggregation='Avg' caption='NDFD %Ck' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054331912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [NDFD_Ck_All]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [NDFD_Ck_Conv]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [NDFD_Ck_RRA]&#10;END' />
            </column>
            <column aggregation='Avg' caption='ADL %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054471177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_ADL_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_ADL_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_ADL_Ck_Conv]&#10;END' />
            </column>
            <column aggregation='Avg' caption='NDFD %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054520330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_NDFD_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_NDFD_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_NDFD_Ck_Conv]&#10;END' />
            </column>
            <column aggregation='Avg' caption='Yld %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054622731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_Yld_YTD_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_Yld_YTD_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_Yld_YTD_Ck_Conv]&#10;END' />
            </column>
            <column caption='username' datatype='string' name='[Calculation_5406993612131737621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(FIND(USERNAME(),&apos;@&apos;)&gt;0,LOWER(LEFT(USERNAME(),FIND(USERNAME(),&apos;@&apos;)-1)),LOWER(USERNAME()))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Fd B' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[FD_B]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_ADL_Ck_All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_ADL_Ck_Conv]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_ADL_Ck_RRA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_NDFD_Ck_All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_NDFD_Ck_Conv]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_NDFD_Ck_RRA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_Yld_YTD_Ck_All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_Yld_YTD_Ck_Conv]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_Yld_YTD_Ck_RRA]' role='measure' type='quantitative' />
            <column caption='NDFD Ck All' datatype='real' name='[NDFD_Ck_All]' role='measure' type='quantitative' />
            <column caption='NDFD Ck Conv' datatype='real' name='[NDFD_Ck_Conv]' role='measure' type='quantitative' />
            <column caption='NDFD Ck RRA' datatype='real' name='[NDFD_Ck_RRA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Yld YTD Ck All' datatype='real' name='[Yld_YTD_Ck_All]' role='measure' type='quantitative' />
            <column caption='Yld YTD Ck Conv' datatype='real' name='[Yld_YTD_Ck_Conv]' role='measure' type='quantitative' />
            <column caption='Yld YTD Ck RRA' datatype='real' name='[Yld_YTD_Ck_RRA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5406993612131737621]' derivation='Attribute' name='[attr:Calculation_5406993612131737621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265360586532945920]' derivation='Avg' name='[avg:Calculation_265360586532945920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4971129623054282759]' derivation='Avg' name='[avg:Calculation_4971129623054282759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4971129623054331912]' derivation='Avg' name='[avg:Calculation_4971129623054331912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4971129623054471177]' derivation='Avg' name='[avg:Calculation_4971129623054471177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4971129623054520330]' derivation='Avg' name='[avg:Calculation_4971129623054520330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4971129623054622731]' derivation='Avg' name='[avg:Calculation_4971129623054622731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FD_B]' derivation='Avg' name='[avg:FD_B:qk]' pivot='key' type='quantitative' />
            <column caption='Status' datatype='string' name='[isStatus (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[isStatus (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
            </column>
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_144467083411091473]' derivation='User' name='[usr:Calculation_144467083411091473:nk]' pivot='key' type='nominal' />
            <column-instance column='[isStatus (copy 2)]' derivation='User' name='[usr:isStatus (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[isStatus (copy)]' derivation='User' name='[usr:isStatus (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054471177:qk]' filter-group='5' included-values='in-range'>
            <max>118.78243999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054520330:qk]' filter-group='6' included-values='in-range'>
            <min>89.779560000000004</min>
          </filter>
          <filter class='quantitative' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054622731:qk]' filter-group='3' included-values='in-range'>
            <min>74.056629999999998</min>
          </filter>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_144467083411091473:nk]' />
              <groupfilter function='member' level='[usr:Calculation_144467083411091473:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:isStatus (copy 2):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;In Review&quot;</bucket>
              <bucket>&quot;Dropped&quot;</bucket>
              <bucket>&quot;Nominated&quot;</bucket>
              <bucket>&quot;Finalized&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:isStatus (copy):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[usr:isStatus (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:isStatus (copy):nk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Region:nk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054471177:qk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054520330:qk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054622731:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Region:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:State:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:City:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
              <tooltip column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:FD_B:qk]' />
              <tooltip column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054282759:qk]' />
              <tooltip column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054331912:qk]' />
              <tooltip column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Description:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_265360586532945920:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_265360586532945920:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_265360586532945920:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='100.0' value-column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_265360586532945920:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8' indent='1440'>Name:&#9;</run>
                <run bold='true' fontsize='8' indent='1440'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Name:nk]&gt;</run>
                <run indent='1440'>&#10;</run>
                <run fontcolor='#787878' fontsize='8' indent='1440'>Location:&#9;</run>
                <run bold='true' fontsize='8' indent='1440'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:City:nk]&gt;, &lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:State:nk]&gt; (&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Region:nk]&gt;)</run>
                <run indent='1440'>&#10;</run>
                <run fontcolor='#787878' fontsize='8' indent='1440'>Description:&#9;</run>
                <run bold='true' fontsize='8' indent='1440'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Description:nk]&gt;</run>
                <run indent='1440'>&#10;</run>
                <run fontcolor='#787878' fontsize='8' indent='1440'>Yld %Ck:&#9;</run>
                <run bold='true' fontsize='8' indent='1440'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_265360586532945920:qk]&gt;</run>
                <run indent='1440'>&#10;</run>
                <run fontcolor='#787878' fontsize='8' indent='1440'>ADL %Ck:&#9;</run>
                <run bold='true' fontsize='8' indent='1440'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054282759:qk]&gt;</run>
                <run indent='1440'>&#10;</run>
                <run fontcolor='#787878' fontsize='8' indent='1440'>NDFD %Ck:&#9;</run>
                <run bold='true' fontsize='8' indent='1440'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054331912:qk]&gt;</run>
                <run indent='1440'>&#10;</run>
                <run fontcolor='#787878' fontsize='8' indent='1440'>FD B:&#9;</run>
                <run bold='true' fontsize='8' indent='1440'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:FD_B:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:isStatus (copy 2):nk] / [federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Name:nk])</rows>
        <cols>[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_265360586532945920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Across Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>                                               Yield Across Seasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YQM (OfficialNominationData)' name='federated.1gqozxs16abd6n1eha4350bn1aqv' />
            <datasource caption='UserSelections+ (OfficialNominationData)' name='federated.07j7v3u0rlcb2b1fg31ih0n5j0zm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='%Ck Class' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07j7v3u0rlcb2b1fg31ih0n5j0zm'>
            <column caption='isAdvanced' datatype='boolean' name='[Calculation_471822478529835008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([advanced]),FALSE,CONTAINS([advanced],[Calculation_4766145457415196672]))' />
            </column>
            <column caption='isDropped' datatype='boolean' name='[Calculation_471822478529990657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([dropped]) THEN&#10;    FALSE&#10;ELSE&#10;    CONTAINS([dropped],[Calculation_4766145457415196672])&#10;END' />
            </column>
            <column caption='username' datatype='string' name='[Calculation_4766145457415196672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(FIND(USERNAME(),&apos;@&apos;)&gt;0,LOWER(LEFT(USERNAME(),FIND(USERNAME(),&apos;@&apos;)-1)),LOWER(USERNAME()))' />
            </column>
            <column caption='isSelected' datatype='boolean' name='[Calculation_4766145457415454721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([selected]) THEN&#10;    FALSE&#10;ELSE&#10;    CONTAINS([selected],[Calculation_4766145457415196672])&#10;END' />
            </column>
            <column caption='isFinalized' datatype='boolean' name='[Calculation_662592146842267650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([finalized]) AND [finalized]==&apos;1&apos;' />
            </column>
            <column caption='Advanced' datatype='string' name='[advanced]' role='dimension' type='nominal' />
            <column caption='Dropped' datatype='string' name='[dropped]' role='dimension' type='nominal' />
            <column caption='Finalized' datatype='string' name='[finalized]' role='dimension' type='nominal' />
            <column caption='Selected' datatype='string' name='[selected]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gqozxs16abd6n1eha4350bn1aqv'>
            <column caption='ADL Ck All' datatype='real' name='[ADL_Ck_All]' role='measure' type='quantitative' />
            <column caption='ADL Ck Conv' datatype='real' name='[ADL_Ck_Conv]' role='measure' type='quantitative' />
            <column caption='ADL Ck RRA' datatype='real' name='[ADL_Ck_RRA]' role='measure' type='quantitative' />
            <column caption='isStatus' datatype='string' name='[Calculation_144467083411091473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Yld YTD %Ck' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_265360586532945920]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2] &#10;    WHEN &apos;All&apos; THEN&#10;        [Yld_YTD_Ck_All]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Yld_YTD_Ck_Conv]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Yld_YTD_Ck_RRA]&#10;END' />
            </column>
            <column aggregation='Avg' caption='ADL %Ck' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054282759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [ADL_Ck_All]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [ADL_Ck_Conv]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [ADL_Ck_RRA]&#10;END' />
            </column>
            <column aggregation='Avg' caption='NDFD %Ck' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054331912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [NDFD_Ck_All]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [NDFD_Ck_Conv]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [NDFD_Ck_RRA]&#10;END' />
            </column>
            <column aggregation='Avg' caption='ADL %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054471177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_ADL_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_ADL_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_ADL_Ck_Conv]&#10;END' />
            </column>
            <column aggregation='Avg' caption='NDFD %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054520330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_NDFD_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_NDFD_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_NDFD_Ck_Conv]&#10;END' />
            </column>
            <column aggregation='Avg' caption='Yld %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054622731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_Yld_YTD_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_Yld_YTD_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_Yld_YTD_Ck_Conv]&#10;END' />
            </column>
            <column caption='username' datatype='string' name='[Calculation_5406993612131737621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(FIND(USERNAME(),&apos;@&apos;)&gt;0,LOWER(LEFT(USERNAME(),FIND(USERNAME(),&apos;@&apos;)-1)),LOWER(USERNAME()))' />
            </column>
            <column aggregation='Avg' caption='Fd B' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[FD_B]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_ADL_Ck_All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_ADL_Ck_Conv]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_ADL_Ck_RRA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_NDFD_Ck_All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_NDFD_Ck_Conv]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_NDFD_Ck_RRA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_Yld_YTD_Ck_All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_Yld_YTD_Ck_Conv]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_Yld_YTD_Ck_RRA]' role='measure' type='quantitative' />
            <column caption='Growing Season' datatype='string' name='[Growing_Season]' role='dimension' type='nominal' />
            <column caption='NDFD Ck All' datatype='real' name='[NDFD_Ck_All]' role='measure' type='quantitative' />
            <column caption='NDFD Ck Conv' datatype='real' name='[NDFD_Ck_Conv]' role='measure' type='quantitative' />
            <column caption='NDFD Ck RRA' datatype='real' name='[NDFD_Ck_RRA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Yld YTD Ck All' datatype='real' name='[Yld_YTD_Ck_All]' role='measure' type='quantitative' />
            <column caption='Yld YTD Ck Conv' datatype='real' name='[Yld_YTD_Ck_Conv]' role='measure' type='quantitative' />
            <column caption='Yld YTD Ck RRA' datatype='real' name='[Yld_YTD_Ck_RRA]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5406993612131737621]' derivation='Attribute' name='[attr:Calculation_5406993612131737621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_265360586532945920]' derivation='Avg' name='[avg:Calculation_265360586532945920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4971129623054282759]' derivation='Avg' name='[avg:Calculation_4971129623054282759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4971129623054331912]' derivation='Avg' name='[avg:Calculation_4971129623054331912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4971129623054471177]' derivation='Avg' name='[avg:Calculation_4971129623054471177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4971129623054520330]' derivation='Avg' name='[avg:Calculation_4971129623054520330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4971129623054622731]' derivation='Avg' name='[avg:Calculation_4971129623054622731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FD_B]' derivation='Avg' name='[avg:FD_B:qk]' pivot='key' type='quantitative' />
            <column caption='Status' datatype='string' name='[isStatus (copy 2)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[isStatus (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
            </column>
            <column-instance column='[Growing_Season]' derivation='None' name='[none:Growing_Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_144467083411091473]' derivation='User' name='[usr:Calculation_144467083411091473:nk]' pivot='key' type='nominal' />
            <column-instance column='[isStatus (copy 2)]' derivation='User' name='[usr:isStatus (copy 2):nk]' pivot='key' type='nominal' />
            <column-instance column='[isStatus (copy)]' derivation='User' name='[usr:isStatus (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054471177:qk]' filter-group='5' included-values='in-range'>
            <max>118.78243999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054520330:qk]' filter-group='6' included-values='in-range'>
            <min>89.779560000000004</min>
          </filter>
          <filter class='quantitative' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054622731:qk]' filter-group='3' included-values='in-range'>
            <min>74.056629999999998</min>
          </filter>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Growing_Season:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Growing_Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_144467083411091473:nk]' />
              <groupfilter function='member' level='[usr:Calculation_144467083411091473:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:isStatus (copy 2):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;In Review&quot;</bucket>
              <bucket>&quot;Dropped&quot;</bucket>
              <bucket>&quot;Nominated&quot;</bucket>
              <bucket>&quot;Finalized&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:isStatus (copy):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[usr:isStatus (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Growing_Season:nk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:isStatus (copy):nk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054622731:qk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054520330:qk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054471177:qk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Growing_Season:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Growing_Season:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
              <tooltip column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:FD_B:qk]' />
              <tooltip column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054282759:qk]' />
              <tooltip column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054331912:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_265360586532945920:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_265360586532945920:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_265360586532945920:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='100.0' value-column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_265360586532945920:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8' indent='1800'>Name:&#9;</run>
                <run bold='true' fontsize='8' indent='1800'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Name:nk]&gt;</run>
                <run indent='1800'>&#10;</run>
                <run fontcolor='#787878' fontsize='8' indent='1800'>Growing Season:&#9;</run>
                <run bold='true' fontsize='8' indent='1800'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Growing_Season:nk]&gt;</run>
                <run indent='1800'>&#10;</run>
                <run fontcolor='#787878' fontsize='8' indent='1800'>Yld %Ck:&#9;</run>
                <run bold='true' fontsize='8' indent='1800'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_265360586532945920:qk]&gt;</run>
                <run indent='1800'>&#10;</run>
                <run fontcolor='#787878' fontsize='8' indent='1800'>ADL %Ck:&#9;</run>
                <run bold='true' fontsize='8' indent='1800'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054282759:qk]&gt;</run>
                <run indent='1800'>&#10;</run>
                <run fontcolor='#787878' fontsize='8' indent='1800'>NDFD %Ck:&#9;</run>
                <run bold='true' fontsize='8' indent='1800'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054331912:qk]&gt;</run>
                <run indent='1800'>&#10;</run>
                <run fontcolor='#787878' fontsize='8' indent='1800'>FD B:&#9;</run>
                <run bold='true' fontsize='8' indent='1800'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:FD_B:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:isStatus (copy 2):nk] / [federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Name:nk])</rows>
        <cols>[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_265360586532945920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Help (Filter)'>
      <table>
        <view>
          <datasources>
            <datasource caption='YQM (OfficialNominationData)' name='federated.1gqozxs16abd6n1eha4350bn1aqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqozxs16abd6n1eha4350bn1aqv'>
            <column caption='&apos;Help&apos;' datatype='string' name='[Calculation_4971129623037235202]' role='dimension' type='nominal' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='&apos;Help&apos;' />
            </column>
            <column caption='&apos;?&apos;' datatype='string' name='[Calculation_4971129623037251588]' role='dimension' type='nominal' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='&apos;?&apos;' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_4971129623037296646]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column-instance column='[Calculation_4971129623037235202]' derivation='None' name='[none:Calculation_4971129623037235202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4971129623037251588]' derivation='None' name='[none:Calculation_4971129623037251588:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4971129623037296646]' derivation='User' name='[usr:Calculation_4971129623037296646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Calculation_4971129623037235202:nk]' />
              <text column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Calculation_4971129623037251588:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Songti SC' fontsize='11'>Silde filters filter based on average value per experimental as to not make experimentals appear deceptively better by removing their bad data points</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Avenir Next' fontsize='14' italic='true'>?</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_4971129623037296646:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Help (MPR)'>
      <table>
        <view>
          <datasources>
            <datasource caption='YQM (OfficialNominationData)' name='federated.1gqozxs16abd6n1eha4350bn1aqv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gqozxs16abd6n1eha4350bn1aqv'>
            <column caption='&apos;Help&apos;' datatype='string' name='[Calculation_4971129623037235202]' role='dimension' type='nominal' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='&apos;Help&apos;' />
            </column>
            <column caption='&apos;?&apos;' datatype='string' name='[Calculation_4971129623037251588]' role='dimension' type='nominal' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='&apos;?&apos;' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_4971129623037296646]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column-instance column='[Calculation_4971129623037235202]' derivation='None' name='[none:Calculation_4971129623037235202:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4971129623037251588]' derivation='None' name='[none:Calculation_4971129623037251588:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4971129623037296646]' derivation='User' name='[usr:Calculation_4971129623037296646:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Calculation_4971129623037235202:nk]' />
              <text column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Calculation_4971129623037251588:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Songti SC' fontsize='11'>The MPR Ratings Follow the scheme: HR (&gt; 0.5), R (&gt; 0.31), MR (&gt; 0.15), LR (&gt; 0.06), S </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Avenir Next' fontsize='14' italic='true'>?</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_4971129623037296646:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>See Selections by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YQM (OfficialNominationData)' name='federated.1gqozxs16abd6n1eha4350bn1aqv' />
            <datasource caption='UserSelections+ (OfficialNominationData)' name='federated.07j7v3u0rlcb2b1fg31ih0n5j0zm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='%Ck Class' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07j7v3u0rlcb2b1fg31ih0n5j0zm'>
            <column caption='isAdvanced' datatype='boolean' name='[Calculation_471822478529835008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([advanced]),FALSE,CONTAINS([advanced],[Calculation_4766145457415196672]))' />
            </column>
            <column caption='isDropped' datatype='boolean' name='[Calculation_471822478529990657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([dropped]) THEN&#10;    FALSE&#10;ELSE&#10;    CONTAINS([dropped],[Calculation_4766145457415196672])&#10;END' />
            </column>
            <column caption='username' datatype='string' name='[Calculation_4766145457415196672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(FIND(USERNAME(),&apos;@&apos;)&gt;0,LOWER(LEFT(USERNAME(),FIND(USERNAME(),&apos;@&apos;)-1)),LOWER(USERNAME()))' />
            </column>
            <column caption='isSelected' datatype='boolean' name='[Calculation_4766145457415454721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([selected]) THEN&#10;    FALSE&#10;ELSE&#10;    CONTAINS([selected],[Calculation_4766145457415196672])&#10;END' />
            </column>
            <column caption='isFinalized' datatype='boolean' name='[Calculation_662592146842267650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([finalized]) AND [finalized]==&apos;1&apos;' />
            </column>
            <column caption='Advanced' datatype='string' name='[advanced]' role='dimension' type='nominal' />
            <column caption='Dropped' datatype='string' name='[dropped]' role='dimension' type='nominal' />
            <column caption='Finalized' datatype='string' name='[finalized]' role='dimension' type='nominal' />
            <column caption='Selected' datatype='string' name='[selected]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gqozxs16abd6n1eha4350bn1aqv'>
            <column caption='isStatus' datatype='string' name='[Calculation_144467083411091473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
            </column>
            <column aggregation='Avg' caption='ADL %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054471177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_ADL_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_ADL_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_ADL_Ck_Conv]&#10;END' />
            </column>
            <column aggregation='Avg' caption='NDFD %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054520330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_NDFD_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_NDFD_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_NDFD_Ck_Conv]&#10;END' />
            </column>
            <column aggregation='Avg' caption='Yld %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054622731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_Yld_YTD_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_Yld_YTD_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_Yld_YTD_Ck_Conv]&#10;END' />
            </column>
            <column caption='username' datatype='string' name='[Calculation_5406993612131737621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(FIND(USERNAME(),&apos;@&apos;)&gt;0,LOWER(LEFT(USERNAME(),FIND(USERNAME(),&apos;@&apos;)-1)),LOWER(USERNAME()))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Filter_ADL_Ck_All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_ADL_Ck_Conv]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_ADL_Ck_RRA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_NDFD_Ck_All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_NDFD_Ck_Conv]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_NDFD_Ck_RRA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_Yld_YTD_Ck_All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_Yld_YTD_Ck_Conv]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_Yld_YTD_Ck_RRA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_4971129623054471177]' derivation='Avg' name='[avg:Calculation_4971129623054471177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4971129623054520330]' derivation='Avg' name='[avg:Calculation_4971129623054520330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4971129623054622731]' derivation='Avg' name='[avg:Calculation_4971129623054622731:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[isStatus (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_5406993612131737621]' derivation='None' name='[none:Calculation_5406993612131737621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_144467083411091473]' derivation='User' name='[usr:Calculation_144467083411091473:nk]' pivot='key' type='nominal' />
            <column-instance column='[isStatus (copy)]' derivation='User' name='[usr:isStatus (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054471177:qk]' filter-group='5' included-values='in-range'>
            <max>118.78243999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054520330:qk]' filter-group='6' included-values='in-range'>
            <min>89.779560000000004</min>
          </filter>
          <filter class='quantitative' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054622731:qk]' filter-group='3' included-values='in-range'>
            <min>74.056629999999998</min>
          </filter>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_144467083411091473:nk]' />
              <groupfilter function='member' level='[usr:Calculation_144467083411091473:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:isStatus (copy):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[usr:isStatus (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:isStatus (copy):nk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054471177:qk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054520330:qk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054622731:qk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Region:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Country:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:State:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:State:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Name:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Calculation_5406993612131737621:nk]' />
              <geometry column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>username:&#9;</run>
                <run bold='true'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Calculation_5406993612131737621:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Country:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Name:&#9;</run>
                <run bold='true'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:State:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gqozxs16abd6n1eha4350bn1aqv].[Latitude (generated)]</rows>
        <cols>[federated.1gqozxs16abd6n1eha4350bn1aqv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MPR Ratings'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>This table has the MPR data for any experimentals that have been selected for review, marked as dropped, nominated for a sales bucket, or listed as a final decision. The MPR column is a calculated trait that gives the most value to highly resistant (HR) experimentals and least value for susceptible (S) on all the MPR traits.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YQM (OfficialNominationData)' name='federated.1gqozxs16abd6n1eha4350bn1aqv' />
            <datasource caption='UserSelections+ (OfficialNominationData)' name='federated.07j7v3u0rlcb2b1fg31ih0n5j0zm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='%Ck Class' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07j7v3u0rlcb2b1fg31ih0n5j0zm'>
            <column caption='isAdvanced' datatype='boolean' name='[Calculation_471822478529835008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([advanced]),FALSE,CONTAINS([advanced],[Calculation_4766145457415196672]))' />
            </column>
            <column caption='isDropped' datatype='boolean' name='[Calculation_471822478529990657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([dropped]) THEN&#10;    FALSE&#10;ELSE&#10;    CONTAINS([dropped],[Calculation_4766145457415196672])&#10;END' />
            </column>
            <column caption='username' datatype='string' name='[Calculation_4766145457415196672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(FIND(USERNAME(),&apos;@&apos;)&gt;0,LOWER(LEFT(USERNAME(),FIND(USERNAME(),&apos;@&apos;)-1)),LOWER(USERNAME()))' />
            </column>
            <column caption='isSelected' datatype='boolean' name='[Calculation_4766145457415454721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([selected]) THEN&#10;    FALSE&#10;ELSE&#10;    CONTAINS([selected],[Calculation_4766145457415196672])&#10;END' />
            </column>
            <column caption='isFinalized' datatype='boolean' name='[Calculation_662592146842267650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([finalized]) AND [finalized]==&apos;1&apos;' />
            </column>
            <column caption='Advanced' datatype='string' name='[advanced]' role='dimension' type='nominal' />
            <column caption='Dropped' datatype='string' name='[dropped]' role='dimension' type='nominal' />
            <column caption='Finalized' datatype='string' name='[finalized]' role='dimension' type='nominal' />
            <column caption='Selected' datatype='string' name='[selected]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gqozxs16abd6n1eha4350bn1aqv'>
            <column caption='An1 R' datatype='string' name='[An1_R]' role='dimension' type='nominal' />
            <column caption='An4 R' datatype='string' name='[An4_R]' role='dimension' type='nominal' />
            <column caption='Aph1 R' datatype='string' name='[Aph1_R]' role='dimension' type='nominal' />
            <column caption='Aph2 R' datatype='string' name='[Aph2_R]' role='dimension' type='nominal' />
            <column caption='Aph3 R' datatype='string' name='[Aph3_R]' role='dimension' type='nominal' />
            <column caption='Baa R' datatype='string' name='[BAA_R]' role='dimension' type='nominal' />
            <column caption='Bw R' datatype='string' name='[BW_R]' role='dimension' type='nominal' />
            <column caption='isStatus' datatype='string' name='[Calculation_144467083411091473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
            </column>
            <column caption='Header (col)' datatype='integer' name='[Calculation_2908480980245573647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Status#' datatype='integer' name='[Calculation_397231613454540800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_144467083411091473] &#10;    WHEN &apos;Finalized&apos; THEN &#10;        3&#10;    WHEN &apos;Nominated&apos; THEN&#10;        2&#10;    WHEN &apos;In Review&apos; THEN&#10;        1&#10;    WHEN &apos;Dropped&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;END' />
            </column>
            <column aggregation='Avg' caption='ADL %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054471177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_ADL_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_ADL_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_ADL_Ck_Conv]&#10;END' />
            </column>
            <column aggregation='Avg' caption='NDFD %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054520330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_NDFD_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_NDFD_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_NDFD_Ck_Conv]&#10;END' />
            </column>
            <column aggregation='Avg' caption='Yld %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054622731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_Yld_YTD_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_Yld_YTD_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_Yld_YTD_Ck_Conv]&#10;END' />
            </column>
            <column caption='username' datatype='string' name='[Calculation_5406993612131737621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(FIND(USERNAME(),&apos;@&apos;)&gt;0,LOWER(LEFT(USERNAME(),FIND(USERNAME(),&apos;@&apos;)-1)),LOWER(USERNAME()))' />
            </column>
            <column caption='Fw R' datatype='string' name='[FW_R]' role='dimension' type='nominal' />
            <column datatype='real' name='[Filter_ADL_Ck_All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_ADL_Ck_Conv]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_ADL_Ck_RRA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_NDFD_Ck_All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_NDFD_Ck_Conv]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_NDFD_Ck_RRA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_Yld_YTD_Ck_All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_Yld_YTD_Ck_Conv]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_Yld_YTD_Ck_RRA]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='MPR Cnt: Aph2' datatype='integer' name='[MPR Cnt: An1 (copy 2) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Aph2_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
            </column>
            <column aggregation='Avg' caption='MPR Cnt: Aph1' datatype='integer' name='[MPR Cnt: An1 (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Aph1_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
            </column>
            <column aggregation='Avg' caption='MPR Cnt: Aph3' datatype='integer' name='[MPR Cnt: An1 (copy 3)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Aph3_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
            </column>
            <column aggregation='Avg' caption='MPR Cnt: Rkn' datatype='integer' name='[MPR Cnt: An1 (copy 4)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([RKN_R]) THEN&#10;    NULL&#10;ELSE&#10;    CASE [RKN_R]&#10;        WHEN &apos;S&apos; THEN&#10;            -1&#10;        WHEN &apos;&apos; THEN&#10;            0&#10;        WHEN &apos;LR&apos; THEN&#10;            1&#10;        WHEN &apos;MR&apos; THEN&#10;            2&#10;        WHEN &apos;R&apos; THEN&#10;            3&#10;        WHEN &apos;HR&apos; THEN&#10;            4&#10;    END&#10;END' />
            </column>
            <column aggregation='Avg' caption='MPR Cnt: BW' datatype='integer' name='[MPR Cnt: An1 (copy) (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [BW_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
            </column>
            <column aggregation='Avg' caption='MPR Cnt: Sn' datatype='integer' name='[MPR Cnt: An1 (copy) (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [SN_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
            </column>
            <column aggregation='Avg' caption='MPR Cnt: VW' datatype='integer' name='[MPR Cnt: An1 (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [VW_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
            </column>
            <column aggregation='Avg' caption='MPR Cnt: Baa' datatype='integer' name='[MPR Cnt: An1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [BAA_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
            </column>
            <column aggregation='Avg' caption='MPR Cnt: An1' datatype='integer' name='[MPR Cnt: Aph1 (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [An1_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
            </column>
            <column aggregation='Avg' caption='MPR Cnt: Prr' datatype='integer' name='[MPR Cnt: Aph1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [PRR_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
            </column>
            <column aggregation='Avg' caption='MPR Cnt: An4' datatype='integer' name='[MPR Cnt: Aph2 (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [An4_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
            </column>
            <column aggregation='Avg' caption='MPR Cnt: PLH' datatype='integer' name='[MPR Cnt: Aph2 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [PLH_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
            </column>
            <column aggregation='Avg' caption='MPR Cnt: FW' datatype='integer' name='[MPR Cnt: Aph3 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [FW_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
            </column>
            <column aggregation='Avg' caption='MPR Cnt: SAA' datatype='integer' name='[MPR Cnt: BW (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [SAA_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
            </column>
            <column aggregation='Avg' caption='MPR Cnt: PA' datatype='integer' name='[MPR Cnt: Baa (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [PA_R] &#10;    WHEN &apos;S&apos; THEN&#10;        -1&#10;    WHEN &apos;&apos; THEN&#10;        0&#10;    WHEN &apos;LR&apos; THEN&#10;        1&#10;    WHEN &apos;MR&apos; THEN&#10;        2&#10;    WHEN &apos;R&apos; THEN&#10;        3&#10;    WHEN &apos;HR&apos; THEN&#10;        4&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Pa R' datatype='string' name='[PA_R]' role='dimension' type='nominal' />
            <column caption='Plh R' datatype='string' name='[PLH_R]' role='dimension' type='nominal' />
            <column caption='Prr R' datatype='string' name='[PRR_R]' role='dimension' type='nominal' />
            <column caption='Rkn R' datatype='string' name='[RKN_R]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Saa R' datatype='string' name='[SAA_R]' role='dimension' type='nominal' />
            <column caption='Sn R' datatype='string' name='[SN_R]' role='dimension' type='nominal' />
            <column caption='Vw R' datatype='string' name='[VW_R]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5406993612131737621]' derivation='Attribute' name='[attr:Calculation_5406993612131737621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4971129623054471177]' derivation='Avg' name='[avg:Calculation_4971129623054471177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4971129623054520330]' derivation='Avg' name='[avg:Calculation_4971129623054520330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4971129623054622731]' derivation='Avg' name='[avg:Calculation_4971129623054622731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MPR Cnt: An1 (copy 2) (copy)]' derivation='Avg' name='[avg:MPR Cnt: An1 (copy 2) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MPR Cnt: An1 (copy 2)]' derivation='Avg' name='[avg:MPR Cnt: An1 (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MPR Cnt: An1 (copy 3)]' derivation='Avg' name='[avg:MPR Cnt: An1 (copy 3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MPR Cnt: An1 (copy 4)]' derivation='Avg' name='[avg:MPR Cnt: An1 (copy 4):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MPR Cnt: An1 (copy) (copy 2)]' derivation='Avg' name='[avg:MPR Cnt: An1 (copy) (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MPR Cnt: An1 (copy) (copy) (copy)]' derivation='Avg' name='[avg:MPR Cnt: An1 (copy) (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MPR Cnt: An1 (copy) (copy)]' derivation='Avg' name='[avg:MPR Cnt: An1 (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MPR Cnt: An1 (copy)]' derivation='Avg' name='[avg:MPR Cnt: An1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MPR Cnt: Aph1 (copy 2)]' derivation='Avg' name='[avg:MPR Cnt: Aph1 (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MPR Cnt: Aph1 (copy)]' derivation='Avg' name='[avg:MPR Cnt: Aph1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MPR Cnt: Aph2 (copy 2)]' derivation='Avg' name='[avg:MPR Cnt: Aph2 (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MPR Cnt: Aph2 (copy)]' derivation='Avg' name='[avg:MPR Cnt: Aph2 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MPR Cnt: Aph3 (copy)]' derivation='Avg' name='[avg:MPR Cnt: Aph3 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MPR Cnt: BW (copy)]' derivation='Avg' name='[avg:MPR Cnt: BW (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MPR Cnt: Baa (copy)]' derivation='Avg' name='[avg:MPR Cnt: Baa (copy):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[isStatus (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
            </column>
            <column-instance column='[An1_R]' derivation='None' name='[none:An1_R:nk]' pivot='key' type='nominal' />
            <column-instance column='[An4_R]' derivation='None' name='[none:An4_R:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aph1_R]' derivation='None' name='[none:Aph1_R:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aph2_R]' derivation='None' name='[none:Aph2_R:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aph3_R]' derivation='None' name='[none:Aph3_R:nk]' pivot='key' type='nominal' />
            <column-instance column='[BAA_R]' derivation='None' name='[none:BAA_R:nk]' pivot='key' type='nominal' />
            <column-instance column='[BW_R]' derivation='None' name='[none:BW_R:nk]' pivot='key' type='nominal' />
            <column-instance column='[FW_R]' derivation='None' name='[none:FW_R:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PA_R]' derivation='None' name='[none:PA_R:nk]' pivot='key' type='nominal' />
            <column-instance column='[PLH_R]' derivation='None' name='[none:PLH_R:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRR_R]' derivation='None' name='[none:PRR_R:nk]' pivot='key' type='nominal' />
            <column-instance column='[RKN_R]' derivation='None' name='[none:RKN_R:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SAA_R]' derivation='None' name='[none:SAA_R:nk]' pivot='key' type='nominal' />
            <column-instance column='[SN_R]' derivation='None' name='[none:SN_R:nk]' pivot='key' type='nominal' />
            <column-instance column='[VW_R]' derivation='None' name='[none:VW_R:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2908480980245573647]' derivation='Sum' name='[sum:Calculation_2908480980245573647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_144467083411091473]' derivation='User' name='[usr:Calculation_144467083411091473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_397231613454540800]' derivation='User' name='[usr:Calculation_397231613454540800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[isStatus (copy)]' derivation='User' name='[usr:isStatus (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054471177:qk]' filter-group='5' included-values='in-range'>
            <max>118.78243999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054520330:qk]' filter-group='6' included-values='in-range'>
            <min>89.779560000000004</min>
          </filter>
          <filter class='quantitative' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054622731:qk]' filter-group='3' included-values='in-range'>
            <min>74.056629999999998</min>
          </filter>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_144467083411091473:nk]' />
              <groupfilter function='member' level='[usr:Calculation_144467083411091473:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;In Review&quot;</bucket>
              <bucket>&quot;Dropped&quot;</bucket>
              <bucket>&quot;Nominated&quot;</bucket>
              <bucket>&quot;Finalized&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:isStatus (copy):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[usr:isStatus (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:isStatus (copy):nk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054471177:qk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054520330:qk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054622731:qk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk]' x-index='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Aph2_R:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
              <text column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Aph2_R:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk]' x-index='13'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:SAA_R:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
              <text column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:SAA_R:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: An1 (copy 2) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: BW (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk]' x-index='15'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:VW_R:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
              <text column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:VW_R:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: An1 (copy) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='17' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk]' x-index='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Aph3_R:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
              <text column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Aph3_R:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: An1 (copy 3):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk]' x-index='14'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:SN_R:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
              <text column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:SN_R:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: An1 (copy) (copy) (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk]' x-index='12'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:RKN_R:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
              <text column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:RKN_R:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: An1 (copy 4):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk]' x-index='11'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:PRR_R:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
              <text column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:PRR_R:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: Aph1 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='25' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk]' x-index='10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:PLH_R:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
              <text column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:PLH_R:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='26' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: Aph2 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='27' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk]' x-index='9'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:PA_R:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
              <text column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:PA_R:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='28' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: Baa (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='29' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk]' x-index='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:FW_R:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
              <text column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:FW_R:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='30' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: Aph3 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='31' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk]' x-index='7'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:BW_R:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
              <text column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:BW_R:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='32' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: An1 (copy) (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='33' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk]' x-index='6'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:BAA_R:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
              <text column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:BAA_R:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='34' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: An1 (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='35' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:An4_R:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
              <text column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:An4_R:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='38' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: Aph2 (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='39' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_397231613454540800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='40' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
              <shape column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='43' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:An1_R:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
              <text column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:An1_R:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='44' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: Aph1 (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='45' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk]' x-index='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Aph1_R:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
              <text column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Aph1_R:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='46' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: An1 (copy 2):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk] / [federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Name:nk])</rows>
        <cols>([federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_397231613454540800:qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: Aph1 (copy 2):qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: Aph2 (copy 2):qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: An1 (copy 2):qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: An1 (copy 2) (copy):qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: An1 (copy 3):qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: An1 (copy):qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: An1 (copy) (copy 2):qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: Aph3 (copy):qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: Baa (copy):qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: Aph2 (copy):qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: Aph1 (copy):qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: An1 (copy 4):qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: BW (copy):qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: An1 (copy) (copy) (copy):qk] + ([federated.1gqozxs16abd6n1eha4350bn1aqv].[sum:Calculation_2908480980245573647:qk] + [federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:MPR Cnt: An1 (copy) (copy):qk])))))))))))))))))))))))))))))))</cols>
      </table>
    </worksheet>
    <worksheet name='Per Experimental'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YQM (OfficialNominationData)' name='federated.1gqozxs16abd6n1eha4350bn1aqv' />
            <datasource caption='UserSelections+ (OfficialNominationData)' name='federated.07j7v3u0rlcb2b1fg31ih0n5j0zm' />
          </datasources>
          <datasource-dependencies datasource='federated.07j7v3u0rlcb2b1fg31ih0n5j0zm'>
            <column caption='isAdvanced' datatype='boolean' name='[Calculation_471822478529835008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([advanced]),FALSE,CONTAINS([advanced],[Calculation_4766145457415196672]))' />
            </column>
            <column caption='isDropped' datatype='boolean' name='[Calculation_471822478529990657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([dropped]) THEN&#10;    FALSE&#10;ELSE&#10;    CONTAINS([dropped],[Calculation_4766145457415196672])&#10;END' />
            </column>
            <column caption='username' datatype='string' name='[Calculation_4766145457415196672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(FIND(USERNAME(),&apos;@&apos;)&gt;0,LOWER(LEFT(USERNAME(),FIND(USERNAME(),&apos;@&apos;)-1)),LOWER(USERNAME()))' />
            </column>
            <column caption='isSelected' datatype='boolean' name='[Calculation_4766145457415454721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([selected]) THEN&#10;    FALSE&#10;ELSE&#10;    CONTAINS([selected],[Calculation_4766145457415196672])&#10;END' />
            </column>
            <column caption='isFinalized' datatype='boolean' name='[Calculation_662592146842267650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([finalized]) AND [finalized]==&apos;1&apos;' />
            </column>
            <column caption='isStatus' datatype='string' name='[Calculation_836121471710162946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_662592146842267650] THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF [Calculation_471822478529835008] THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF [Calculation_471822478529990657] THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF [Calculation_4766145457415454721] THEN&#10;    &apos;in Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Advanced' datatype='string' name='[advanced]' role='dimension' type='nominal' />
            <column caption='Dropped' datatype='string' name='[dropped]' role='dimension' type='nominal' />
            <column caption='Finalized' datatype='string' name='[finalized]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_836121471710162946]' derivation='None' name='[none:Calculation_836121471710162946:nk]' pivot='key' type='nominal' />
            <column caption='Selected' datatype='string' name='[selected]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gqozxs16abd6n1eha4350bn1aqv'>
            <column caption='isStatus' datatype='string' name='[Calculation_144467083411091473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
            </column>
            <column caption='username' datatype='string' name='[Calculation_5406993612131737621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(FIND(USERNAME(),&apos;@&apos;)&gt;0,LOWER(LEFT(USERNAME(),FIND(USERNAME(),&apos;@&apos;)-1)),LOWER(USERNAME()))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_5406993612131737621]' derivation='Attribute' name='[attr:Calculation_5406993612131737621:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[isStatus (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_144467083411091473]' derivation='User' name='[usr:Calculation_144467083411091473:nk]' pivot='key' type='nominal' />
            <column-instance column='[isStatus (copy)]' derivation='User' name='[usr:isStatus (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[Action (Country,Name,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_144467083411091473:nk]' />
              <groupfilter function='member' level='[usr:Calculation_144467083411091473:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:isStatus (copy):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[usr:isStatus (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:isStatus (copy):nk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[Action (Country,Name,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[none:Calculation_836121471710162946:nk]' />
              <shape column='[federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[none:Calculation_836121471710162946:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[none:Calculation_836121471710162946:nk] / [federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Name:nk])</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Name]</column>
        </join-lod-include-overrides>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='YQM (OfficialNominationData)' name='federated.1gqozxs16abd6n1eha4350bn1aqv' />
            <datasource caption='UserSelections+ (OfficialNominationData)' name='federated.07j7v3u0rlcb2b1fg31ih0n5j0zm' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='%Ck Class' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07j7v3u0rlcb2b1fg31ih0n5j0zm'>
            <column caption='isAdvanced' datatype='boolean' name='[Calculation_471822478529835008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([advanced]),FALSE,CONTAINS([advanced],[Calculation_4766145457415196672]))' />
            </column>
            <column caption='isDropped' datatype='boolean' name='[Calculation_471822478529990657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([dropped]) THEN&#10;    FALSE&#10;ELSE&#10;    CONTAINS([dropped],[Calculation_4766145457415196672])&#10;END' />
            </column>
            <column caption='username' datatype='string' name='[Calculation_4766145457415196672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(FIND(USERNAME(),&apos;@&apos;)&gt;0,LOWER(LEFT(USERNAME(),FIND(USERNAME(),&apos;@&apos;)-1)),LOWER(USERNAME()))' />
            </column>
            <column caption='isSelected' datatype='boolean' name='[Calculation_4766145457415454721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([selected]) THEN&#10;    FALSE&#10;ELSE&#10;    CONTAINS([selected],[Calculation_4766145457415196672])&#10;END' />
            </column>
            <column caption='isFinalized' datatype='boolean' name='[Calculation_662592146842267650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([finalized]) AND [finalized]==&apos;1&apos;' />
            </column>
            <column caption='Advanced' datatype='string' name='[advanced]' role='dimension' type='nominal' />
            <column caption='Dropped' datatype='string' name='[dropped]' role='dimension' type='nominal' />
            <column caption='Finalized' datatype='string' name='[finalized]' role='dimension' type='nominal' />
            <column caption='Selected' datatype='string' name='[selected]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gqozxs16abd6n1eha4350bn1aqv'>
            <column caption='ADL Ck All' datatype='real' name='[ADL_Ck_All]' role='measure' type='quantitative' />
            <column caption='ADL Ck Conv' datatype='real' name='[ADL_Ck_Conv]' role='measure' type='quantitative' />
            <column caption='ADL Ck RRA' datatype='real' name='[ADL_Ck_RRA]' role='measure' type='quantitative' />
            <column caption='Book Name' datatype='string' name='[Book_Name]' role='dimension' type='nominal' />
            <column caption='isStatus' datatype='string' name='[Calculation_144467083411091473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
            </column>
            <column aggregation='Avg' caption='ADL %Ck' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054282759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [ADL_Ck_All]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [ADL_Ck_Conv]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [ADL_Ck_RRA]&#10;END' />
            </column>
            <column aggregation='Avg' caption='NDFD %Ck' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054331912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [NDFD_Ck_All]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [NDFD_Ck_Conv]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [NDFD_Ck_RRA]&#10;END' />
            </column>
            <column aggregation='Avg' caption='ADL %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054471177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_ADL_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_ADL_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_ADL_Ck_Conv]&#10;END' />
            </column>
            <column aggregation='Avg' caption='NDFD %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054520330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_NDFD_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_NDFD_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_NDFD_Ck_Conv]&#10;END' />
            </column>
            <column aggregation='Avg' caption='Yld %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054622731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_Yld_YTD_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_Yld_YTD_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_Yld_YTD_Ck_Conv]&#10;END' />
            </column>
            <column caption='Check' datatype='string' name='[Calculation_4971129623529349137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Check_Class]==&apos;&apos;,&apos;Exp&apos;,[Check_Class])' />
            </column>
            <column caption='Name (Status)' datatype='string' name='[Calculation_4971129623530131474]' role='measure' type='nominal'>
              <calculation class='tableau' formula='ATTR([Name]) + &quot; (&quot; + [Calculation_144467083411091473] + &quot;)&quot;' />
            </column>
            <column caption='username' datatype='string' name='[Calculation_5406993612131737621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(FIND(USERNAME(),&apos;@&apos;)&gt;0,LOWER(LEFT(USERNAME(),FIND(USERNAME(),&apos;@&apos;)-1)),LOWER(USERNAME()))' />
            </column>
            <column caption='Check Class' datatype='string' name='[Check_Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Fd B' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[FD_B]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_ADL_Ck_All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_ADL_Ck_Conv]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_ADL_Ck_RRA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_NDFD_Ck_All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_NDFD_Ck_Conv]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_NDFD_Ck_RRA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_Yld_YTD_Ck_All]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_Yld_YTD_Ck_Conv]' role='measure' type='quantitative' />
            <column datatype='real' name='[Filter_Yld_YTD_Ck_RRA]' role='measure' type='quantitative' />
            <column caption='Growing Season' datatype='string' name='[Growing_Season]' role='dimension' type='nominal' />
            <column caption='NDFD Ck All' datatype='real' name='[NDFD_Ck_All]' role='measure' type='quantitative' />
            <column caption='NDFD Ck Conv' datatype='real' name='[NDFD_Ck_Conv]' role='measure' type='quantitative' />
            <column caption='NDFD Ck RRA' datatype='real' name='[NDFD_Ck_RRA]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5406993612131737621]' derivation='Attribute' name='[attr:Calculation_5406993612131737621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4971129623054282759]' derivation='Avg' name='[avg:Calculation_4971129623054282759:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4971129623054331912]' derivation='Avg' name='[avg:Calculation_4971129623054331912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4971129623054471177]' derivation='Avg' name='[avg:Calculation_4971129623054471177:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4971129623054520330]' derivation='Avg' name='[avg:Calculation_4971129623054520330:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4971129623054622731]' derivation='Avg' name='[avg:Calculation_4971129623054622731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FD_B]' derivation='Avg' name='[avg:FD_B:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[isStatus (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
            </column>
            <column-instance column='[Book_Name]' derivation='None' name='[none:Book_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4971129623529349137]' derivation='None' name='[none:Calculation_4971129623529349137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Growing_Season]' derivation='None' name='[none:Growing_Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_144467083411091473]' derivation='User' name='[usr:Calculation_144467083411091473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4971129623530131474]' derivation='User' name='[usr:Calculation_4971129623530131474:nk]' pivot='key' type='nominal' />
            <column-instance column='[isStatus (copy)]' derivation='User' name='[usr:isStatus (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054471177:qk]' filter-group='5' included-values='in-range'>
            <max>118.78243999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054520330:qk]' filter-group='6' included-values='in-range'>
            <min>89.779560000000004</min>
          </filter>
          <filter class='quantitative' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054622731:qk]' filter-group='3' included-values='in-range'>
            <min>74.056629999999998</min>
          </filter>
          <sort class='manual' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Calculation_4971129623529349137:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RRA&quot;</bucket>
              <bucket>&quot;HvX&quot;</bucket>
              <bucket>&quot;ND&quot;</bucket>
              <bucket>&quot;SD&quot;</bucket>
              <bucket>&quot;FD&quot;</bucket>
              <bucket>&quot;Exp&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Growing_Season:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Growing_Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Region:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_144467083411091473:nk]' />
              <groupfilter function='member' level='[usr:Calculation_144467083411091473:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominated&quot;</bucket>
              <bucket>&quot;In Review&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:isStatus (copy):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[usr:isStatus (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054471177:qk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054520330:qk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054622731:qk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:isStatus (copy):nk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Region:nk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Growing_Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Calculation_4971129623529349137:nk]' />
              <shape column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Name:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Book_Name:nk]' />
              <lod column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Calculation_5406993612131737621:nk]' />
              <tooltip column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Description:nk]' />
              <tooltip column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_4971129623530131474:nk]' />
              <tooltip column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:FD_B:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054331912:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='100.0' value-column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054331912:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054282759:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='100.0' value-column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054282759:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='8' indent='1710'>Name (Status):&#9;</run>
                <run bold='true' fontsize='8' indent='1710'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_4971129623530131474:nk]&gt;</run>
                <run indent='1710'>&#10;</run>
                <run fontcolor='#787878' fontsize='8' indent='1710'>Description:&#9;</run>
                <run bold='true' fontsize='8' indent='1710'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[attr:Description:nk]&gt;</run>
                <run indent='1710'>&#10;</run>
                <run fontcolor='#787878' fontsize='8' indent='1710'>Book Name:&#9;</run>
                <run bold='true' fontsize='8' indent='1710'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Book_Name:nk]&gt;</run>
                <run indent='1710'>&#10;</run>
                <run fontcolor='#787878' fontsize='8' indent='1710'>ADL %Ck:&#9;</run>
                <run bold='true' fontsize='8' indent='1710'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054282759:qk]&gt;</run>
                <run indent='1710'>&#10;</run>
                <run fontcolor='#787878' fontsize='8' indent='1710'>NDFD %Ck:&#9;</run>
                <run bold='true' fontsize='8' indent='1710'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054331912:qk]&gt;</run>
                <run indent='1710'>&#10;</run>
                <run fontcolor='#787878' fontsize='8' indent='1710'>FD B:&#9;</run>
                <run bold='true' fontsize='8' indent='1710'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:FD_B:qk]&gt;</run>
                <run indent='1710'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054282759:qk]</rows>
        <cols>[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054331912:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='username'>
      <layout-options>
        <title>
          <formatted-text>
            <run>You&apos;re Logged in as:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='YQM (OfficialNominationData)' name='federated.1gqozxs16abd6n1eha4350bn1aqv' />
            <datasource caption='UserSelections+ (OfficialNominationData)' name='federated.07j7v3u0rlcb2b1fg31ih0n5j0zm' />
          </datasources>
          <datasource-dependencies datasource='federated.07j7v3u0rlcb2b1fg31ih0n5j0zm'>
            <column caption='isAdvanced' datatype='boolean' name='[Calculation_471822478529835008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(ISNULL([advanced]),FALSE,CONTAINS([advanced],[Calculation_4766145457415196672]))' />
            </column>
            <column caption='isDropped' datatype='boolean' name='[Calculation_471822478529990657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([dropped]) THEN&#10;    FALSE&#10;ELSE&#10;    CONTAINS([dropped],[Calculation_4766145457415196672])&#10;END' />
            </column>
            <column caption='username' datatype='string' name='[Calculation_4766145457415196672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(FIND(USERNAME(),&apos;@&apos;)&gt;0,LOWER(LEFT(USERNAME(),FIND(USERNAME(),&apos;@&apos;)-1)),LOWER(USERNAME()))' />
            </column>
            <column caption='isSelected' datatype='boolean' name='[Calculation_4766145457415454721]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([selected]) THEN&#10;    FALSE&#10;ELSE&#10;    CONTAINS([selected],[Calculation_4766145457415196672])&#10;END' />
            </column>
            <column caption='isFinalized' datatype='boolean' name='[Calculation_662592146842267650]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT ISNULL([finalized]) AND [finalized]==&apos;1&apos;' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Advanced' datatype='string' name='[advanced]' role='dimension' type='nominal' />
            <column caption='Dropped' datatype='string' name='[dropped]' role='dimension' type='nominal' />
            <column caption='Finalized' datatype='string' name='[finalized]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Selected' datatype='string' name='[selected]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gqozxs16abd6n1eha4350bn1aqv'>
            <column caption='isStatus' datatype='string' name='[Calculation_144467083411091473]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
            </column>
            <column caption='&quot;Nomination Dashboard&quot;' datatype='string' name='[Calculation_2551852182308794417]' role='dimension' type='nominal' user:unnamed='username'>
              <calculation class='tableau' formula='&quot;Nomination Dashboard&quot;' />
            </column>
            <column caption='FULLNAME()' datatype='string' name='[Calculation_2551852182310428723]' role='dimension' type='nominal' user:unnamed='username'>
              <calculation class='tableau' formula='FULLNAME()' />
            </column>
            <column caption='username' datatype='string' name='[Calculation_5406993612131737621]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(FIND(USERNAME(),&apos;@&apos;)&gt;0,LOWER(LEFT(USERNAME(),FIND(USERNAME(),&apos;@&apos;)-1)),LOWER(USERNAME()))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[isStatus (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_2551852182308794417]' derivation='None' name='[none:Calculation_2551852182308794417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2551852182310428723]' derivation='None' name='[none:Calculation_2551852182310428723:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5406993612131737621]' derivation='None' name='[none:Calculation_5406993612131737621:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_144467083411091473]' derivation='User' name='[usr:Calculation_144467083411091473:nk]' pivot='key' type='nominal' />
            <column-instance column='[isStatus (copy)]' derivation='User' name='[usr:isStatus (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[Action (Country,Name,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_144467083411091473:nk]' />
              <groupfilter function='member' level='[usr:Calculation_144467083411091473:nk]' member='&quot;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:isStatus (copy):nk]' filter-group='7'>
            <groupfilter function='level-members' level='[usr:isStatus (copy):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:isStatus (copy):nk]</column>
            <column>[federated.1gqozxs16abd6n1eha4350bn1aqv].[Action (Country,Name,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[none:Name:nk]' />
              <text column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Calculation_2551852182308794417:nk]' />
              <text column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Calculation_2551852182310428723:nk]' />
              <text column='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Calculation_5406993612131737621:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Click &apos;Comments&apos; above for some tips and tricks!</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Songti SC' fontsize='12'>Welcome &lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Calculation_2551852182310428723:nk]&gt;! Use the username </run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Songti SC' fontsize='12'>&lt;[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Calculation_5406993612131737621:nk]&gt; </run>
                <run fontalignment='0' fontname='Songti SC' fontsize='12'>to see your selections  at </run>
                <run fontalignment='0' fontcolor='#0000ff' fontname='Helvetica' fontsize='10' underline='true'>Nomination Dashboard</run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-exclude-overrides>
          <column>[federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415196672]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MPR'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='YQM (OfficialNominationData)' name='federated.1gqozxs16abd6n1eha4350bn1aqv' />
      </datasources>
      <datasource-dependencies datasource='federated.1gqozxs16abd6n1eha4350bn1aqv'>
        <column datatype='string' name='[isStatus (copy)]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
        </column>
        <column-instance column='[isStatus (copy)]' derivation='User' name='[usr:isStatus (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='58' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='53' param='horz' type='layout-flow' w='99667' x='0' y='0'>
              <zone h='100000' id='49' param='horz' type='layout-flow' w='99667' x='0' y='0'>
                <zone h='100000' id='45' param='horz' type='layout-flow' w='99667' x='0' y='0'>
                  <zone h='100000' id='43' type='layout-basic' w='99667' x='0' y='0'>
                    <zone h='100000' id='37' param='vert' type='layout-flow' w='88938' x='10729' y='0'>
                      <zone h='5570' id='36' type='title' w='88938' x='10729' y='0' />
                      <zone fixed-size='658' h='94000' id='65' is-fixed='true' type='layout-basic' w='88938' x='10729' y='5570'>
                        <zone h='94000' id='66' param='horz' type='layout-flow' w='88938' x='10729' y='5570'>
                          <zone fixed-size='820' h='94000' id='55' is-fixed='true' name='MPR Ratings' show-title='false' w='68999' x='10729' y='5570'>
                            <layout-cache fixed-size-h='1594' has-max-size-w='true' maxwidth='709' minwidth='709' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='94000' id='67' param='vert' type='layout-flow' w='13999' x='79728' y='5570'>
                            <zone fixed-size='35' h='5000' id='71' is-fixed='true' param='horz' type='layout-flow' w='13999' x='79728' y='5570'>
                              <zone fixed-size='30' h='5000' id='72' is-fixed='true' name='Help (MPR)' show-title='false' w='3166' x='79728' y='5570'>
                                <layout-cache cell-count-h='1' has-max-size-w='true' maxwidth='73' minwidth='73' type-h='cell' type-w='scalable' />
                              </zone>
                              <zone fixed-size='72' h='5000' id='73' is-fixed='true' type='empty' w='6666' x='82894' y='5570' />
                            </zone>
                            <zone h='5999' id='68' name='MPR Ratings' pane-specification-id='40' param='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]' type='shape' w='13999' x='79728' y='10570' />
                            <zone h='12142' id='64' name='MPR Ratings' param='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:isStatus (copy):nk]' show-apply='true' type='filter' w='13999' x='79728' y='16569' />
                            <zone h='70859' id='74' type='empty' w='13999' x='79728' y='28711' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='100000' id='40' type='empty' w='10729' x='0' y='0' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='' h='4948' id='69' param='https://portfolio-manager-172321.appspot.com/query?type=modifySelectionState&amp;names=None&amp;state=dropped&amp;operation=remove&amp;userName=dsherman' type='web' w='32430' x='66398' y='-521' />
      </zones>
    </dashboard>
    <dashboard name='My Selections'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='horz' type='layout-flow' w='71750' x='14083' y='0'>
            <zone h='100000' id='10' param='horz' type='layout-flow' w='71750' x='14083' y='0'>
              <zone h='100000' id='3' param='vert' type='layout-flow' w='71750' x='14083' y='0'>
                <zone fixed-size='698' h='99714' id='4' is-fixed='true' type='layout-basic' w='71750' x='14083' y='0'>
                  <zone h='99714' id='5' param='horz' type='layout-flow' w='71750' x='14083' y='0'>
                    <zone h='99714' id='7' param='vert' type='layout-flow' w='71750' x='14083' y='0'>
                      <zone fixed-size='40' h='5714' id='56' is-fixed='true' param='horz' type='layout-flow' w='71750' x='14083' y='0'>
                        <zone fixed-size='24' h='5714' id='57' is-fixed='true' type='empty' w='2666' x='14083' y='0' />
                        <zone fixed-size='845' h='5714' id='8' is-fixed='true' name='username' show-title='false' w='65751' x='16749' y='0'>
                          <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='5714' id='58' type='empty' w='3333' x='82500' y='0' />
                      </zone>
                      <zone h='5428' id='60' param='horz' type='layout-flow' w='71750' x='14083' y='5714'>
                        <zone fixed-size='552' h='5428' id='61' is-fixed='true' type='empty' w='71750' x='14083' y='5714' />
                      </zone>
                      <zone forceUpdate='true' h='4285' id='63' type='text' w='71750' x='14083' y='11142'>
                        <formatted-text>
                          <run fontsize='14'>Warning: This workbook is offline. Functionality such as Marking as Dropped may be unavailable</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='522' h='70148' id='35' is-fixed='true' param='horz' type='layout-flow' w='71750' x='14083' y='15427'>
                        <zone fixed-size='48' h='70148' id='36' is-fixed='true' type='empty' w='4666' x='14083' y='15427' />
                        <zone fixed-size='243' h='70148' id='38' is-fixed='true' name='Per Experimental' w='20916' x='18749' y='15427'>
                          <layout-cache fixed-size-h='1629' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='70148' id='37' param='vert' type='layout-flow' w='39835' x='39665' y='15427'>
                          <zone fixed-size='240' h='34286' id='45' is-fixed='true' type='layout-basic' w='39835' x='39665' y='15427'>
                            <zone h='34286' id='42' param='horz' type='layout-flow' w='28750' x='39665' y='15427'>
                              <zone fixed-size='99' h='8142' id='15' is-fixed='true' name='# Experimentals' w='28750' x='39665' y='15427'>
                                <layout-cache fixed-size-h='49' type-h='fixed' type-w='cell' />
                              </zone>
                            </zone>
                            <zone h='34286' id='46' param='horz' type='layout-flow' w='11085' x='68415' y='15427'>
                              <zone h='34286' id='49' name='Per Experimental' pane-specification-id='0' param='[federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[none:Calculation_836121471710162946:nk]' type='shape' w='11085' x='68415' y='15427' />
                            </zone>
                          </zone>
                          <zone h='35862' id='50' type='layout-basic' w='39835' x='39665' y='49713'>
                            <zone h='35862' id='41' param='horz' type='layout-flow' w='28750' x='39665' y='49713'>
                              <zone h='35862' id='23' name='Locations' w='28750' x='39665' y='49713'>
                                <layout-cache minheight='225' minwidth='202' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone h='35862' id='51' param='horz' type='layout-flow' w='11085' x='68415' y='49713'>
                              <zone fixed-size='158' h='35862' id='26' is-fixed='true' name='Locations' pane-specification-id='0' param='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Region:nk]' type='color' w='11085' x='68415' y='49713' />
                            </zone>
                          </zone>
                        </zone>
                        <zone fixed-size='68' h='70148' id='44' is-fixed='true' type='empty' w='6333' x='79500' y='15427' />
                      </zone>
                      <zone fixed-size='25' h='4713' id='19' is-fixed='true' type='empty' w='71750' x='14083' y='85575' />
                      <zone fixed-size='46' forceUpdate='true' h='9426' id='18' is-fixed='true' type='text' w='71750' x='14083' y='90288'>
                        <formatted-text>
                          <run fontsize='11' italic='true'>Note: You must select experimentals for review in the Performance Summary workbook before continuing</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='53' type='empty' w='14167' x='85833' y='0' />
          <zone fixed-size='94' h='100000' id='6' is-fixed='true' type='empty' w='14083' x='0' y='0' />
        </zone>
        <zone forceUpdate='' h='7000' id='62' param='https://portfolio-manager-172321.appspot.com/query?type=modifySelectionState&amp;names=None&amp;state=dropped&amp;operation=remove&amp;userName=dsherman' type='web' w='30167' x='48333' y='4571' />
      </zones>
    </dashboard>
    <dashboard name='Selected Across Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='YQM (OfficialNominationData)' name='federated.1gqozxs16abd6n1eha4350bn1aqv' />
      </datasources>
      <datasource-dependencies datasource='federated.1gqozxs16abd6n1eha4350bn1aqv'>
        <column aggregation='Avg' caption='ADL %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054471177]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_ADL_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_ADL_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_ADL_Ck_Conv]&#10;END' />
        </column>
        <column aggregation='Avg' caption='NDFD %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054520330]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_NDFD_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_NDFD_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_NDFD_Ck_Conv]&#10;END' />
        </column>
        <column aggregation='Avg' caption='Yld %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054622731]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_Yld_YTD_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_Yld_YTD_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_Yld_YTD_Ck_Conv]&#10;END' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_4971129623054471177]' derivation='Avg' name='[avg:Calculation_4971129623054471177:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_4971129623054520330]' derivation='Avg' name='[avg:Calculation_4971129623054520330:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_4971129623054622731]' derivation='Avg' name='[avg:Calculation_4971129623054622731:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[isStatus (copy)]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
        </column>
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[isStatus (copy)]' derivation='User' name='[usr:isStatus (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='vert' type='layout-flow' w='91874' x='8126' y='0'>
            <zone h='5570' id='31' type='title' w='91874' x='8126' y='0' />
            <zone h='93859' id='30' type='layout-basic' w='91874' x='8126' y='5570'>
              <zone h='93859' id='82' type='layout-basic' w='7596' x='92404' y='5570'>
                <zone h='28631' id='50' param='vert' type='layout-flow' w='7596' x='92404' y='5570'>
                  <zone fixed-size='35' h='5000' id='61' is-fixed='true' param='horz' type='layout-flow' w='7596' x='92404' y='5570'>
                    <zone fixed-size='30' h='5000' id='62' is-fixed='true' name='Help (Filter)' show-title='false' w='3166' x='92404' y='5570'>
                      <layout-cache cell-count-h='1' has-max-size-w='true' maxwidth='73' minwidth='73' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='91' h='5000' id='64' is-fixed='true' type='empty' w='4430' x='95570' y='5570' />
                  </zone>
                  <zone h='23631' id='81' type='empty' w='7596' x='92404' y='10570' />
                </zone>
                <zone h='65228' id='83' param='vert' type='layout-flow' w='7596' x='92404' y='34201'>
                  <zone fixed-size='202' h='29999' id='67' is-fixed='true' name='Quality' pane-specification-id='0' param='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Calculation_4971129623529349137:nk]' type='color' w='7596' x='92404' y='34201' />
                  <zone fixed-size='400' h='35229' id='68' is-fixed='true' name='Quality' pane-specification-id='0' param='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]' type='shape' w='7596' x='92404' y='64200' />
                </zone>
              </zone>
              <zone h='62000' id='66' name='Quality' w='36243' x='56161' y='37429' />
              <zone h='31859' id='69' param='horz' type='layout-flow' w='14256' x='56161' y='5570'>
                <zone fixed-size='150' h='31859' id='70' is-fixed='true' param='vert' type='layout-flow' w='14256' x='56161' y='5570'>
                  <zone custom-title='true' fixed-size='60' h='8429' id='36' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='14256' x='56161' y='5570'>
                    <formatted-text>
                      <run>%Ck Type</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='15' h='3285' id='51' is-fixed='true' type='empty' w='14256' x='56161' y='13999' />
                  <zone fixed-size='60' h='8429' id='40' is-fixed='true' mode='checkdropdown' name='Across Locations' param='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:isStatus (copy):nk]' show-apply='true' type='filter' w='14256' x='56161' y='17284' />
                  <zone fixed-size='15' h='3285' id='52' is-fixed='true' type='empty' w='14256' x='56161' y='25713' />
                  <zone fixed-size='60' h='8431' id='53' is-fixed='true' mode='checkdropdown' name='Quality' param='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Region:nk]' show-apply='true' type='filter' w='14256' x='56161' y='28998' />
                </zone>
              </zone>
              <zone h='31859' id='71' param='vert' type='layout-flow' w='21987' x='70417' y='5570'>
                <zone fixed-size='60' h='8429' id='59' is-fixed='true' name='Across Locations' param='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054622731:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' w='21987' x='70417' y='5570' />
                <zone fixed-size='15' h='3285' id='93' is-fixed='true' type='empty' w='21987' x='70417' y='13999' />
                <zone fixed-size='60' h='8429' id='57' is-fixed='true' name='Across Locations' param='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054471177:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' w='21987' x='70417' y='17284' />
                <zone fixed-size='15' h='3285' id='92' is-fixed='true' type='empty' w='21987' x='70417' y='25713' />
                <zone fixed-size='67' h='8431' id='58' is-fixed='true' name='Across Locations' param='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054520330:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' w='21987' x='70417' y='28998' />
              </zone>
              <zone h='93859' id='88' name='Across Locations' w='48035' x='8126' y='5570' />
            </zone>
          </zone>
          <zone h='88932' id='89' name='Across Locations' pane-specification-id='3' param='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Region:nk]' type='color' w='8126' x='0' y='11068' />
          <zone h='11068' id='91' type='empty' w='8126' x='0' y='0' />
        </zone>
        <zone forceUpdate='' h='6714' id='94' param='https://portfolio-manager-172321.appspot.com/query?type=modifySelectionState&amp;names=None&amp;state=dropped&amp;operation=remove&amp;userName=dsherman' type='web' w='29417' x='70500' y='-857' />
      </zones>
    </dashboard>
    <dashboard name='Selected Across Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='YQM (OfficialNominationData)' name='federated.1gqozxs16abd6n1eha4350bn1aqv' />
      </datasources>
      <datasource-dependencies datasource='federated.1gqozxs16abd6n1eha4350bn1aqv'>
        <column aggregation='Avg' caption='ADL %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054471177]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_ADL_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_ADL_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_ADL_Ck_Conv]&#10;END' />
        </column>
        <column aggregation='Avg' caption='NDFD %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054520330]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_NDFD_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_NDFD_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_NDFD_Ck_Conv]&#10;END' />
        </column>
        <column aggregation='Avg' caption='Yld %Ck Filter' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_4971129623054622731]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;    WHEN &apos;All&apos; THEN&#10;        [Filter_Yld_YTD_Ck_All]&#10;    WHEN &apos;RRA&apos; THEN&#10;        [Filter_Yld_YTD_Ck_RRA]&#10;    WHEN &apos;Conv&apos; THEN&#10;        [Filter_Yld_YTD_Ck_Conv]&#10;END' />
        </column>
        <column caption='Growing Season' datatype='string' name='[Growing_Season]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_4971129623054471177]' derivation='Avg' name='[avg:Calculation_4971129623054471177:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_4971129623054520330]' derivation='Avg' name='[avg:Calculation_4971129623054520330:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_4971129623054622731]' derivation='Avg' name='[avg:Calculation_4971129623054622731:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[isStatus (copy)]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_662592146842267650]) THEN&#10;    &apos;Adv to Syn2&apos;&#10;ELSEIF ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529835008]) THEN&#10;    &apos;Nominated&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_471822478529990657]) THEN&#10;    &apos;Dropped&apos;&#10;ELSEIF  ATTR([federated.07j7v3u0rlcb2b1fg31ih0n5j0zm].[Calculation_4766145457415454721]) THEN&#10;    &apos;In Review&apos;&#10;ELSE&#10;    &apos;&apos;&#10;END' />
        </column>
        <column-instance column='[Growing_Season]' derivation='None' name='[none:Growing_Season:nk]' pivot='key' type='nominal' />
        <column-instance column='[isStatus (copy)]' derivation='User' name='[usr:isStatus (copy):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='32' param='vert' type='layout-flow' w='92387' x='7613' y='0'>
            <zone h='5570' id='31' type='title' w='92387' x='7613' y='0' />
            <zone h='93859' id='30' type='layout-basic' w='92387' x='7613' y='5570'>
              <zone h='93859' id='82' type='layout-basic' w='7639' x='92361' y='5570'>
                <zone h='28631' id='50' param='vert' type='layout-flow' w='7639' x='92361' y='5570'>
                  <zone fixed-size='35' h='5000' id='61' is-fixed='true' param='horz' type='layout-flow' w='7639' x='92361' y='5570'>
                    <zone fixed-size='30' h='5000' id='62' is-fixed='true' name='Help (Filter)' show-title='false' w='3166' x='92361' y='5570'>
                      <layout-cache cell-count-h='1' has-max-size-w='true' maxwidth='73' minwidth='73' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone fixed-size='91' h='5000' id='64' is-fixed='true' type='empty' w='4473' x='95527' y='5570' />
                  </zone>
                  <zone h='23631' id='81' type='empty' w='7639' x='92361' y='10570' />
                </zone>
                <zone h='65228' id='83' param='vert' type='layout-flow' w='7639' x='92361' y='34201'>
                  <zone fixed-size='202' h='29999' id='67' is-fixed='true' name='Quality' pane-specification-id='0' param='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Calculation_4971129623529349137:nk]' type='color' w='7639' x='92361' y='34201' />
                  <zone fixed-size='400' h='35229' id='68' is-fixed='true' name='Quality' pane-specification-id='0' param='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:Calculation_144467083411091473:nk]' type='shape' w='7639' x='92361' y='64200' />
                </zone>
              </zone>
              <zone h='61429' id='66' name='Quality' w='36445' x='55916' y='38000' />
              <zone h='32430' id='69' param='horz' type='layout-flow' w='14084' x='55916' y='5570'>
                <zone fixed-size='150' h='32430' id='91' is-fixed='true' type='layout-basic' w='14084' x='55916' y='5570'>
                  <zone h='8551' id='70' param='vert' type='layout-flow' w='14084' x='55916' y='5570'>
                    <zone custom-title='true' fixed-size='60' h='8551' id='36' is-fixed='true' mode='compact' param='[Parameters].[Parameter 2]' type='paramctrl' w='14084' x='55916' y='5570'>
                      <formatted-text>
                        <run>%Ck Type</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='23879' id='92' param='vert' type='layout-flow' w='14084' x='55916' y='14121'>
                    <zone fixed-size='15' h='3285' id='51' is-fixed='true' type='empty' w='14084' x='55916' y='14121' />
                    <zone fixed-size='55' h='8999' id='40' is-fixed='true' mode='checkdropdown' name='Across Season' param='[federated.1gqozxs16abd6n1eha4350bn1aqv].[usr:isStatus (copy):nk]' show-apply='true' type='filter' w='14084' x='55916' y='17406' />
                    <zone fixed-size='15' h='3285' id='52' is-fixed='true' type='empty' w='14084' x='55916' y='26405' />
                    <zone h='6856' id='88' mode='checkdropdown' name='Across Season' param='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Growing_Season:nk]' show-apply='true' type='filter' w='14084' x='55916' y='29690' />
                  </zone>
                </zone>
              </zone>
              <zone h='32430' id='71' param='vert' type='layout-flow' w='22361' x='70000' y='5570'>
                <zone h='8620' id='59' name='Across Season' param='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054622731:qk]' type='filter' w='22361' x='70000' y='5570' />
                <zone fixed-size='15' h='3285' id='90' is-fixed='true' type='empty' w='22361' x='70000' y='14190' />
                <zone h='8620' id='57' name='Across Season' param='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054471177:qk]' type='filter' w='22361' x='70000' y='17475' />
                <zone fixed-size='15' h='3285' id='89' is-fixed='true' type='empty' w='22361' x='70000' y='26095' />
                <zone h='8620' id='58' name='Across Season' param='[federated.1gqozxs16abd6n1eha4350bn1aqv].[avg:Calculation_4971129623054520330:qk]' type='filter' w='22361' x='70000' y='29380' />
              </zone>
              <zone h='93859' id='79' name='Across Season' w='48303' x='7613' y='5570' />
            </zone>
          </zone>
          <zone h='88672' id='84' param='vert' type='layout-flow' w='4946' x='2667' y='11328'>
            <zone h='13571' id='80' name='Across Season' pane-specification-id='1' param='[federated.1gqozxs16abd6n1eha4350bn1aqv].[none:Growing_Season:nk]' type='color' w='4946' x='2667' y='11328' />
          </zone>
          <zone h='11328' id='86' type='empty' w='4946' x='2667' y='0' />
          <zone h='100000' id='87' type='empty' w='2667' x='0' y='0' />
        </zone>
        <zone forceUpdate='' h='6429' id='93' param='https://portfolio-manager-172321.appspot.com/query?type=modifySelectionState&amp;names=None&amp;state=dropped&amp;operation=remove&amp;userName=dsherman' type='web' w='30333' x='70083' y='-857' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
